@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter Bold'), local('/content/fonts/Inter-Bold'),
  url('/content/fonts/Inter-Bold.woff2') format('woff2'),
  url('/content/fonts/Inter-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter Black'), local('/content/fonts/Inter-Black'),
  url('/content/fonts/Inter-Black.woff2') format('woff2'),
  url('/content/fonts/Inter-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter ExtraBold'), local('/content/fonts/Inter-ExtraBold'),
  url('/content/fonts/Inter-ExtraBold.woff2') format('woff2'),
  url('/content/fonts/Inter-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter Light'), local('/content/fonts/Inter-Light'),
  url('/content/fonts/Inter-Light.woff2') format('woff2'),
  url('/content/fonts/Inter-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter ExtraLight'), local('/content/fonts/Inter-ExtraLight'),
  url('/content/fonts/Inter-ExtraLight.woff2') format('woff2'),
  url('/content/fonts/Inter-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter Medium'), local('/content/fonts/Inter-Medium'),
  url('/content/fonts/Inter-Medium.woff2') format('woff2'),
  url('/content/fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter Regular'), local('/content/fonts/Inter-Regular'),
  url('/content/fonts/Inter-Regular.woff2') format('woff2'),
  url('/content/fonts/Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter Thin'), local('/content/fonts/Inter-Thin'),
  url('/content/fonts/Inter-Thin.woff2') format('woff2'),
  url('/content/fonts/Inter-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: local('/content/fonts/Inter SemiBold'), local('/content/fonts/Inter-SemiBold'),
  url('/content/fonts/Inter-SemiBold.woff2') format('woff2'),
  url('/content/fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}




