<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scripts/modules/swiper.min.css">
    <link rel="stylesheet" href="scripts/modules/select2.min.css">
  <link href="content/css/main.css" rel="stylesheet"></head>
  <body class="cabinet">
<header class="header">
  <div class="container">
    <div class="header__top"><a class="logo">
        <div class="logo__title">Room4rent</div>
        <div class="logo__sub">הדרך שלכם לחופשה המושלמת מתחילה כאן.</div></a>
      <div class="header__soc"><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="insta">
          <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.99731 6.66525C8.16111 6.66525 6.66262 8.16376 6.66262 10C6.66262 11.8362 8.16111 13.3348 9.99731 13.3348C11.8335 13.3348 13.332 11.8362 13.332 10C13.332 8.16376 11.8335 6.66525 9.99731 6.66525ZM19.9989 10C19.9989 8.61907 20.0114 7.25064 19.9338 5.87221C19.8563 4.27113 19.4911 2.85017 18.3203 1.67938C17.147 0.506085 15.7286 0.14334 14.1275 0.065788C12.7466 -0.0117644 11.3782 0.000744113 9.99981 0.000744113C8.61891 0.000744113 7.25051 -0.0117644 5.8721 0.065788C4.27105 0.14334 2.85012 0.508587 1.67935 1.67938C0.506076 2.85267 0.143338 4.27113 0.0657868 5.87221C-0.0117642 7.25314 0.000744099 8.62157 0.000744099 10C0.000744099 11.3784 -0.0117642 12.7494 0.0657868 14.1278C0.143338 15.7289 0.508578 17.1498 1.67935 18.3206C2.85262 19.4939 4.27105 19.8567 5.8721 19.9342C7.25301 20.0118 8.62141 19.9993 9.99981 19.9993C11.3807 19.9993 12.7491 20.0118 14.1275 19.9342C15.7286 19.8567 17.1495 19.4914 18.3203 18.3206C19.4936 17.1473 19.8563 15.7289 19.9338 14.1278C20.0139 12.7494 19.9989 11.3809 19.9989 10ZM9.99731 15.131C7.15795 15.131 4.86644 12.8394 4.86644 10C4.86644 7.16058 7.15795 4.86903 9.99731 4.86903C12.8367 4.86903 15.1282 7.16058 15.1282 10C15.1282 12.8394 12.8367 15.131 9.99731 15.131ZM15.3383 5.8572C14.6754 5.8572 14.14 5.32184 14.14 4.65889C14.14 3.99594 14.6754 3.46058 15.3383 3.46058C16.0013 3.46058 16.5366 3.99594 16.5366 4.65889C16.5368 4.81631 16.5059 4.97222 16.4458 5.1177C16.3856 5.26317 16.2974 5.39535 16.1861 5.50666C16.0748 5.61798 15.9426 5.70624 15.7971 5.76639C15.6516 5.82654 15.4957 5.8574 15.3383 5.8572Z"></path>
          </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="twitter">
          <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 2.37575C23.1174 2.76628 22.157 3.04735 21.1676 3.15682C22.1948 2.53089 22.9639 1.54202 23.3308 0.375752C22.367 0.963885 21.3111 1.37629 20.2101 1.59469C19.7499 1.09003 19.1933 0.687999 18.575 0.413643C17.9567 0.139287 17.2899 -0.00151415 16.6163 1.22793e-05C13.8906 1.22793e-05 11.6986 2.26628 11.6986 5.04735C11.6986 5.43788 11.7447 5.82841 11.8197 6.20415C7.73849 5.98522 4.09855 3.98522 1.67864 0.923089C1.23771 1.69562 1.00665 2.57524 1.00949 3.47042C1.00949 5.2219 1.87766 6.76628 3.20154 7.67456C2.42136 7.64305 1.65944 7.42308 0.977767 7.03255V7.09468C0.977767 9.54734 2.66795 11.5799 4.92056 12.0473C4.49761 12.16 4.06251 12.2177 3.62553 12.2189C3.30537 12.2189 3.00252 12.1864 2.69679 12.142C3.31979 14.142 5.134 15.5947 7.29432 15.642C5.60413 17 3.48708 17.7988 1.18832 17.7988C0.775868 17.7988 0.395145 17.784 0 17.7367C2.18051 19.1716 4.7677 20 7.5539 20C16.599 20 21.5484 12.3136 21.5484 5.64202C21.5484 5.42309 21.5484 5.20415 21.534 4.98522C22.4915 4.26628 23.3308 3.37575 24 2.37575Z"></path>
          </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="facebook">
          <svg width="13" height="20" viewBox="0 0 13 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.3186 20V10.6154H0V7.23652H3.3186V4.3505C3.3186 2.08264 5.27891 0 9.79588 0C11.6247 0 12.9771 0.1311 12.9771 0.1311L12.8705 3.28642C12.8705 3.28642 11.4913 3.27638 9.98632 3.27638C8.35743 3.27638 8.09646 3.83768 8.09646 4.7693V7.23652H13L12.7866 10.6154H8.09646V20H3.3186Z"></path>
          </svg></a></div>
      <div class="header__search">
        <div class="search-block typeahead__container">
          <form class="search-block__form typeahead__field">
            <div class="search-block__field typeahead__query">
              <input class="search-block__input js-search-typeahead" type="search" name="search" autocomplete="off" tabindex="0" placeholder="חיפוש שם צימר/ קטגוריה/ עיר">
            </div>
            <button class="search-block__icon typeahead__button" tabindex="0" aria-label="חיפוש">
              <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2929 13.2929C13.6834 12.9024 14.3166 12.9024 14.7071 13.2929L17.7071 16.2929C18.0976 16.6834 18.0976 17.3166 17.7071 17.7071C17.3166 18.0976 16.6834 18.0976 16.2929 17.7071L13.2929 14.7071C12.9024 14.3166 12.9024 13.6834 13.2929 13.2929Z"></path>
              </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="header__button"><a class="user-button" href="#" tabindex="-1">
          <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 1.5C7.29086 1.5 5.5 3.29086 5.5 5.5C5.5 7.70912 7.29087 9.5 9.5 9.5C11.7091 9.5 13.5 7.70912 13.5 5.5C13.5 3.29087 11.7091 1.5 9.5 1.5ZM4.5 5.5C4.5 2.73858 6.73858 0.5 9.5 0.5C12.2614 0.5 14.5 2.73858 14.5 5.5C14.5 8.2614 12.2614 10.5 9.5 10.5C6.73858 10.5 4.5 8.2614 4.5 5.5Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.81991 15.3015C2.61577 15.8492 1.89647 16.7234 1.47984 18.141C1.40198 18.4059 1.12408 18.5576 0.859147 18.4797C0.59421 18.4018 0.442555 18.124 0.520418 17.859C1.00789 16.2003 1.90358 15.0745 3.40591 14.3912C4.863 13.7286 6.85453 13.5 9.50013 13.5C12.1457 13.5 14.1372 13.7286 15.5943 14.3912C17.0967 15.0745 17.9924 16.2003 18.4798 17.859C18.5577 18.124 18.4061 18.4018 18.1411 18.4797C17.8762 18.5576 17.5983 18.4059 17.5204 18.141C17.1038 16.7234 16.3845 15.8492 15.1803 15.3015C13.931 14.7333 12.1245 14.5 9.50013 14.5C6.87572 14.5 5.06929 14.7333 3.81991 15.3015Z"></path>
          </svg></a>
        <button class="burger" tabindex="-1">
          <svg width="31" height="21" viewBox="0 0 31 21" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.625 10.5C0.625 9.94772 1.07272 9.5 1.625 9.5H29.375C29.9273 9.5 30.375 9.94772 30.375 10.5C30.375 11.0523 29.9273 11.5 29.375 11.5H1.625C1.07272 11.5 0.625 11.0523 0.625 10.5Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.625 1.25C0.625 0.697715 1.07272 0.25 1.625 0.25H23.2083C23.7606 0.25 24.2083 0.697715 24.2083 1.25C24.2083 1.80228 23.7606 2.25 23.2083 2.25H1.625C1.07272 2.25 0.625 1.80228 0.625 1.25Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.625 19.75C0.625 19.1977 1.07272 18.75 1.625 18.75H15.5C16.0523 18.75 16.5 19.1977 16.5 19.75C16.5 20.3023 16.0523 20.75 15.5 20.75H1.625C1.07272 20.75 0.625 20.3023 0.625 19.75Z"></path>
          </svg>
        </button>
        <button class="button button--middle button--green" tabindex="0" aria-label="הרשמה | ד]חך">
          <div class="button__text">הרשמה | ד]חך</div>
        </button>
      </div>
    </div>
  </div>
  <div class="header__menu-wrap">
    <div class="container">
      <div class="header__menu">
        <div class="link link--simple"><a class="link__text" href="#" aria-label="ראשי" tabindex="0">ראשי</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="צימרים בצפון" tabindex="0">צימרים בצפון</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="צימרים במרכז" tabindex="0">צימרים במרכז</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="צימרים בדרום" tabindex="0">צימרים בדרום</a>
          <div class="link__icon">
            <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
            </svg>
          </div>
          <div class="link__dropdown"><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">חיפוש טקסט</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a>
          </div>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="סוגי צימרים" tabindex="0">סוגי צימרים</a>
          <div class="link__icon">
            <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
            </svg>
          </div>
          <div class="link__dropdown"><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">חיפוש טקסט</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a>
          </div>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="לפי כמות יחידות" tabindex="0">לפי כמות יחידות</a>
          <div class="link__icon">
            <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
            </svg>
          </div>
          <div class="link__dropdown"><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">חיפוש טקסט</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a>
          </div>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="קטגוריות צימרים" tabindex="0">קטגוריות צימרים</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="וילות" tabindex="0">וילות</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="לופטים" tabindex="0">לופטים</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="חדרים לפי שעה" tabindex="0">חדרים לפי שעה</a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="mobile-menu__top">
    <div class="search-block typeahead__container">
      <form class="search-block__form typeahead__field">
        <div class="search-block__field typeahead__query">
          <input class="search-block__input js-search-typeahead-mob" type="search" name="search" autocomplete="off" tabindex="0" placeholder="לחפש">
        </div>
        <button class="search-block__icon typeahead__button" tabindex="0" aria-label="חיפוש">
          <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2929 13.2929C13.6834 12.9024 14.3166 12.9024 14.7071 13.2929L17.7071 16.2929C18.0976 16.6834 18.0976 17.3166 17.7071 17.7071C17.3166 18.0976 16.6834 18.0976 16.2929 17.7071L13.2929 14.7071C12.9024 14.3166 12.9024 13.6834 13.2929 13.2929Z"></path>
          </svg>
        </button>
      </form>
    </div><a class="user-button" href="#" tabindex="-1">
      <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 1.5C7.29086 1.5 5.5 3.29086 5.5 5.5C5.5 7.70912 7.29087 9.5 9.5 9.5C11.7091 9.5 13.5 7.70912 13.5 5.5C13.5 3.29087 11.7091 1.5 9.5 1.5ZM4.5 5.5C4.5 2.73858 6.73858 0.5 9.5 0.5C12.2614 0.5 14.5 2.73858 14.5 5.5C14.5 8.2614 12.2614 10.5 9.5 10.5C6.73858 10.5 4.5 8.2614 4.5 5.5Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.81991 15.3015C2.61577 15.8492 1.89647 16.7234 1.47984 18.141C1.40198 18.4059 1.12408 18.5576 0.859147 18.4797C0.59421 18.4018 0.442555 18.124 0.520418 17.859C1.00789 16.2003 1.90358 15.0745 3.40591 14.3912C4.863 13.7286 6.85453 13.5 9.50013 13.5C12.1457 13.5 14.1372 13.7286 15.5943 14.3912C17.0967 15.0745 17.9924 16.2003 18.4798 17.859C18.5577 18.124 18.4061 18.4018 18.1411 18.4797C17.8762 18.5576 17.5983 18.4059 17.5204 18.141C17.1038 16.7234 16.3845 15.8492 15.1803 15.3015C13.931 14.7333 12.1245 14.5 9.50013 14.5C6.87572 14.5 5.06929 14.7333 3.81991 15.3015Z"></path>
      </svg></a>
    <div class="mobile-menu__close">
      <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 19.4416C0.902367 19.0511 0.902367 18.4179 1.29289 18.0274L18.0273 1.29295C18.4179 0.902422 19.051 0.902422 19.4415 1.29295C19.8321 1.68347 19.8321 2.31664 19.4415 2.70716L2.70711 19.4416C2.31658 19.8321 1.68342 19.8321 1.29289 19.4416Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.55852 1.29289C1.94904 0.902367 2.58221 0.902367 2.97273 1.29289L19.7072 18.0273C20.0977 18.4179 20.0977 19.051 19.7072 19.4415C19.3167 19.8321 18.6835 19.8321 18.293 19.4415L1.55852 2.70711C1.16799 2.31658 1.16799 1.68342 1.55852 1.29289Z"></path>
      </svg>
    </div>
  </div>
  <div class="mobile-menu__list js-accordion" data-multiple="true" tabindex="-1" aria-hidden="true" aria-disabled="true">
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="ראשי">
        <div class="sibebar-button__text">ראשי</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בכנרת וגליל תחתון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים ברמת הגולן</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בחיפה וחוף הכרמל</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים בצפון">
        <div class="sibebar-button__text">צימרים בצפון</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים בצפון">
        <div class="sibebar-button__text">צימרים בצפון</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים בדרום">
        <div class="sibebar-button__text">צימרים בדרום</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="סוגי צימרים">
        <div class="sibebar-button__text">סוגי צימרים</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="לפי כמות יחידות">
        <div class="sibebar-button__text">לפי כמות יחידות</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="וילות">
        <div class="sibebar-button__text">וילות</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
  </div>
</div>
    <section class="section--cabinet-block" style="background-image: url(content/images/pics/back-cab.svg)">
      <div class="container">
        <div class="cabinet-block">
          <div class="cabinet-block__bread">
            <nav class="breadcrumbs" aria-label="Breadcrumb">
              <ol>
                <li><a class="breadcrumbs__link" href="#" tabindex="0"><span class="breadcrumbs__link-text">דף הבית</span>
                    <div class="breadcrumbs__link-dot"></div></a></li>
                <li><a class="breadcrumbs__link" href="#" tabindex="0"><span class="breadcrumbs__link-text">צימרים בצפון</span>
                    <div class="breadcrumbs__link-dot"></div></a></li>
                <li><a class="breadcrumbs__link" href="#" tabindex="0"><span class="breadcrumbs__link-text">צימרים בגליל עליון</span>
                    <div class="breadcrumbs__link-dot"></div></a></li>
                <li><a class="breadcrumbs__link" href="#" tabindex="0"><span class="breadcrumbs__link-text">צימרים בהר כנען</span>
                    <div class="breadcrumbs__link-dot"></div></a></li>
                <li><a class="breadcrumbs__link"><span class="breadcrumbs__link-text">צימרים בקצה הטבע</span></a></li>
              </ol>
            </nav>
          </div>
          <div class="cabinet-block__title">
            <h1 class="title title--section">החשבון האישי שלך</h1>
          </div>
          <div class="cabinet-block__body">
            <div class="cabinet-block__sidebar">
              <div class="sidebar-cabinet"><a class="sidebar-link is-current" href="#">
                  <div class="sidebar-link__icon">
                    <svg width="19" height="25" viewBox="0 0 19 25" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.4375 6.56013C3.4375 3.22474 6.15834 0.532715 9.5 0.532715C12.8417 0.532715 15.5625 3.22474 15.5625 6.56013C15.5625 9.89552 12.8417 12.5875 9.5 12.5875C6.15834 12.5875 3.4375 9.89552 3.4375 6.56013ZM9.5 2.53271C7.24978 2.53271 5.4375 4.3424 5.4375 6.56013C5.4375 8.77786 7.24978 10.5875 9.5 10.5875C11.7502 10.5875 13.5625 8.77786 13.5625 6.56013C13.5625 4.34239 11.7502 2.53271 9.5 2.53271Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.76786 15.9392C4.47325 15.9392 2.625 17.7846 2.625 20.0464C2.625 21.6031 3.89762 22.8768 5.48214 22.8768H13.5178C15.1024 22.8768 16.375 21.6031 16.375 20.0464C16.375 17.7846 14.5267 15.9392 12.2322 15.9392H6.76786ZM0.625 20.0464C0.625 16.667 3.38183 13.9392 6.76786 13.9392H12.2322C15.6182 13.9392 18.375 16.667 18.375 20.0464C18.375 22.7208 16.1938 24.8768 13.5178 24.8768H5.48214C2.80618 24.8768 0.625 22.7208 0.625 20.0464Z"></path>
                    </svg>
                  </div>
                  <div class="sidebar-link__text">מתי כדאי לבחור בצימר?</div></a><a class="sidebar-link" href="#">
                  <div class="sidebar-link__icon">
                    <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.33333 2.25C2.31123 2.25 2.29004 2.25878 2.27441 2.27441C2.25878 2.29004 2.25 2.31123 2.25 2.33333V19.6667C2.25 19.6888 2.25878 19.71 2.27441 19.7256C2.29003 19.7412 2.31123 19.75 2.33333 19.75H9.91667C10.469 19.75 10.9167 20.1977 10.9167 20.75C10.9167 21.3023 10.469 21.75 9.91667 21.75H2.33333C1.7808 21.75 1.2509 21.5305 0.860194 21.1398C0.469493 20.7491 0.25 20.2192 0.25 19.6667V2.33333C0.25 1.7808 0.469493 1.2509 0.860194 0.860194C1.25089 0.469493 1.7808 0.25 2.33333 0.25H12.0833C12.3485 0.25 12.6029 0.355357 12.7904 0.542893L17.1238 4.87623C17.3113 5.06376 17.4167 5.31812 17.4167 5.58333V14.25C17.4167 14.8023 16.969 15.25 16.4167 15.25C15.8644 15.25 15.4167 14.8023 15.4167 14.25V5.99755L11.6691 2.25H2.33333Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4571 15.7094C21.8476 16.0999 21.8476 16.7331 21.4571 17.1236L17.1238 21.4569C16.7332 21.8475 16.1001 21.8475 15.7096 21.4569L13.5429 19.2903C13.1524 18.8998 13.1524 18.2666 13.5429 17.8761C13.9334 17.4855 14.5666 17.4855 14.9571 17.8761L16.4167 19.3356L20.0429 15.7094C20.4334 15.3189 21.0666 15.3189 21.4571 15.7094Z"></path>
                    </svg>
                  </div>
                  <div class="sidebar-link__text">כל הפרויקטים</div></a><a class="sidebar-link" href="#">
                  <div class="sidebar-link__icon">
                    <svg width="21" height="25" viewBox="0 0 21 25" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.33333 2.25C2.31123 2.25 2.29004 2.25878 2.27441 2.27441C2.25878 2.29004 2.25 2.31123 2.25 2.33333V19.6667C2.25 19.6888 2.25878 19.71 2.27441 19.7256C2.29003 19.7412 2.31123 19.75 2.33333 19.75H9.91667C10.469 19.75 10.9167 20.1977 10.9167 20.75C10.9167 21.3023 10.469 21.75 9.91667 21.75H2.33333C1.7808 21.75 1.2509 21.5305 0.860194 21.1398C0.469493 20.7491 0.25 20.2192 0.25 19.6667V2.33333C0.25 1.7808 0.469493 1.2509 0.860194 0.860194C1.25089 0.469493 1.7808 0.25 2.33333 0.25H12.0833C12.3485 0.25 12.6029 0.355357 12.7904 0.542893L17.1238 4.87623C17.3113 5.06376 17.4167 5.31812 17.4167 5.58333V14.25C17.4167 14.8023 16.969 15.25 16.4167 15.25C15.8644 15.25 15.4167 14.8023 15.4167 14.25V5.99755L11.6691 2.25H2.33333Z"></path>
                      <path d="M16 17.5C16 17.2239 16.2239 17 16.5 17V17C16.7761 17 17 17.2239 17 17.5V23.5C17 23.7761 16.7761 24 16.5 24V24C16.2239 24 16 23.7761 16 23.5V17.5Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 17.5V23.5C17.5 24.0523 17.0523 24.5 16.5 24.5C15.9477 24.5 15.5 24.0523 15.5 23.5V17.5C15.5 16.9477 15.9477 16.5 16.5 16.5C17.0523 16.5 17.5 16.9477 17.5 17.5ZM16.5 17C16.2239 17 16 17.2239 16 17.5V23.5C16 23.7761 16.2239 24 16.5 24C16.7761 24 17 23.7761 17 23.5V17.5C17 17.2239 16.7761 17 16.5 17Z"></path>
                      <path d="M13.5 21C13.2239 21 13 20.7761 13 20.5V20.5C13 20.2239 13.2239 20 13.5 20L19.5 20C19.7761 20 20 20.2239 20 20.5V20.5C20 20.7761 19.7761 21 19.5 21L13.5 21Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 19.5L19.5 19.5C20.0523 19.5 20.5 19.9477 20.5 20.5C20.5 21.0523 20.0523 21.5 19.5 21.5L13.5 21.5C12.9477 21.5 12.5 21.0523 12.5 20.5C12.5 19.9477 12.9477 19.5 13.5 19.5ZM13 20.5C13 20.7761 13.2239 21 13.5 21L19.5 21C19.7761 21 20 20.7761 20 20.5C20 20.2239 19.7761 20 19.5 20L13.5 20C13.2239 20 13 20.2239 13 20.5Z"></path>
                    </svg>
                  </div>
                  <div class="sidebar-link__text">פרוייקט חדש</div></a><a class="sidebar-link" href="#">
                  <div class="sidebar-link__icon">
                    <svg width="27" height="19" viewBox="0 0 27 19" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 6.31616C11.7741 6.31616 10.375 7.71527 10.375 9.44116C10.375 11.1671 11.7741 12.5662 13.5 12.5662C15.2259 12.5662 16.625 11.1671 16.625 9.44116C16.625 7.71527 15.2259 6.31616 13.5 6.31616ZM8.375 9.44116C8.375 6.6107 10.6695 4.31616 13.5 4.31616C16.3305 4.31616 18.625 6.6107 18.625 9.44116C18.625 12.2716 16.3305 14.5662 13.5 14.5662C10.6695 14.5662 8.375 12.2716 8.375 9.44116Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.31283 4.50622C5.46307 5.83704 3.96036 7.46243 3.01387 8.61158C2.72866 8.95789 2.58615 9.13499 2.50034 9.27883C2.44136 9.3777 2.44138 9.40773 2.44141 9.43928L2.44141 9.44116L2.44141 9.44305C2.44138 9.4746 2.44136 9.50463 2.50034 9.60349C2.58615 9.74733 2.72868 9.92446 3.01389 10.2708C3.96037 11.4199 5.46307 13.0453 7.31283 14.3761C9.17048 15.7126 11.293 16.6912 13.5005 16.6912C15.708 16.6912 17.8305 15.7126 19.6882 14.3761C21.5379 13.0453 23.0406 11.4199 23.9871 10.2707C24.2724 9.92444 24.4149 9.74729 24.5008 9.60345C24.5597 9.5046 24.5597 9.47458 24.5597 9.44306V9.43927C24.5597 9.40774 24.5597 9.37772 24.5008 9.27887C24.4149 9.13503 24.2724 8.95791 23.9872 8.6116C23.0407 7.46245 21.5379 5.83704 19.6882 4.50622C17.8305 3.16971 15.708 2.19116 13.5005 2.19116C11.293 2.19116 9.17049 3.16971 7.31283 4.50622ZM6.1448 2.88273C8.17848 1.41958 10.7089 0.191162 13.5005 0.191162C16.2921 0.191162 18.8225 1.41959 20.8562 2.88273C22.8978 4.35156 24.5248 6.1185 25.5309 7.34006C25.5617 7.37744 25.593 7.41507 25.6245 7.45303C26.0654 7.98386 26.5597 8.57884 26.5597 9.44116C26.5597 10.3035 26.0654 10.8985 25.6245 11.4293M25.5309 11.5423C24.5248 12.7639 22.8978 14.5308 20.8562 15.9996C18.8225 17.4628 16.2921 18.6912 13.5005 18.6912C10.7089 18.6912 8.17848 17.4628 6.1448 15.9996C4.10323 14.5308 2.47623 12.7639 1.47009 11.5422C1.4393 11.5049 1.40803 11.4672 1.3765 11.4293C0.935585 10.8984 0.441406 10.3035 0.441406 9.44116C0.441406 8.57887 0.935586 7.98391 1.3765 7.45307C1.40803 7.41511 1.43929 7.37747 1.47008 7.34009C2.47621 6.11852 4.10323 4.35156 6.1448 2.88273"></path>
                    </svg>
                  </div>
                  <div class="sidebar-link__text">המתחמים שצפיתי</div></a><a class="sidebar-link" href="#">
                  <div class="sidebar-link__icon">
                    <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.625001 9.99997C0.624433 8.36357 1.03574 6.75336 1.82102 5.3177C2.60631 3.88204 3.7403 2.66712 5.11852 1.78489C6.49673 0.902669 8.07482 0.38152 9.70738 0.269469C11.3399 0.157418 12.9744 0.458069 14.4603 1.14372C14.754 1.27926 14.9818 1.52593 15.0936 1.82946C15.2055 2.13298 15.1922 2.46851 15.0566 2.76222C14.9211 3.05593 14.6744 3.28377 14.3709 3.39561C14.0674 3.50745 13.7318 3.49414 13.4381 3.35859C12.324 2.84559 11.0987 2.62107 9.87507 2.70571C8.65143 2.79036 7.46873 3.18144 6.43585 3.84296C5.40296 4.50449 4.55307 5.4152 3.9644 6.49128C3.37573 7.56735 3.06719 8.77421 3.06719 10.0008C3.06719 11.2273 3.37573 12.4342 3.9644 13.5103C4.55307 14.5864 5.40296 15.4971 6.43585 16.1586C7.46873 16.8201 8.65143 17.2112 9.87507 17.2958C11.0987 17.3805 12.324 17.156 13.4381 16.643C13.5838 16.5722 13.7421 16.5312 13.9038 16.5223C14.0656 16.5135 14.2274 16.5369 14.38 16.5913C14.5325 16.6457 14.6727 16.73 14.7923 16.8392C14.9119 16.9484 15.0086 17.0803 15.0766 17.2273C15.1446 17.3743 15.1827 17.5333 15.1885 17.6952C15.1944 17.857 15.1679 18.0184 15.1107 18.1699C15.0535 18.3214 14.9666 18.46 14.8552 18.5776C14.7438 18.6951 14.6101 18.7893 14.4619 18.8546C12.9761 19.5405 11.3416 19.8415 9.70893 19.7297C8.07628 19.6179 6.49804 19.097 5.11964 18.2149C3.74124 17.3328 2.60704 16.118 1.82155 14.6823C1.03607 13.2467 0.624579 11.6364 0.625001 9.99997Z"></path>
                      <path d="M17.2731 4.62924C17.1546 4.73696 17.0585 4.86699 16.9903 5.01187C16.9221 5.15676 16.8831 5.31368 16.8755 5.47365C16.868 5.63362 16.892 5.79351 16.9463 5.94418C17.0006 6.09485 17.084 6.23334 17.1919 6.35174L19.4019 8.78112H9.96875C9.64552 8.78112 9.33552 8.90952 9.10696 9.13808C8.8784 9.36664 8.75 9.67663 8.75 9.99987C8.75 10.3231 8.8784 10.6331 9.10696 10.8617C9.33552 11.0902 9.64552 11.2186 9.96875 11.2186H19.4019L17.1919 13.648C16.9742 13.8872 16.8605 14.203 16.8758 14.5261C16.891 14.8491 17.0339 15.1528 17.2731 15.3705C17.5123 15.5881 17.8282 15.7018 18.1512 15.6866C18.4742 15.6714 18.778 15.5284 18.9956 15.2892L23.0581 10.8205C23.2637 10.5958 23.3774 10.3021 23.3768 9.99761C23.3762 9.69307 23.2613 9.39986 23.0549 9.17599L18.9956 4.71049C18.8879 4.59198 18.7579 4.49587 18.613 4.42765C18.4681 4.35942 18.3112 4.32042 18.1512 4.31288C17.9912 4.30533 17.8314 4.32939 17.6807 4.38367C17.53 4.43796 17.3915 4.5214 17.2731 4.62924Z"></path>
                    </svg>
                  </div>
                  <div class="sidebar-link__text">צא מחשבון אישי</div></a></div>
            </div>
            <div class="cabinet-block__content">
              <form class="cabinet-form js-send-form">
                <div class="avatar-wrap">
                  <div class="avatar-wrap__right">
                    <div class="avatar-wrap__title">תעלה את התמונה שלך</div>
                    <div class="avatar-wrap__input">
                      <input class="js-avatar-input" type="file" name="avatar">
                      <button class="button button--big button--green" tabindex="0" aria-label="כניסה">
                        <div class="button__icon">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.92684 7.30224e-07H11.0732C12.8966 -2.68071e-05 14.3664 -4.89801e-05 15.5223 0.155365C16.7225 0.31672 17.733 0.661912 18.5355 1.46447C19.3381 2.26702 19.6833 3.27752 19.8446 4.47767C20.0001 5.63363 20 7.1034 20 8.92686V11.0731C20 12.8966 20.0001 14.3664 19.8446 15.5223C19.6833 16.7225 19.3381 17.733 18.5355 18.5355C17.733 19.3381 16.7225 19.6833 15.5223 19.8446C14.3664 20.0001 12.8966 20 11.0731 20H8.92686C7.1034 20 5.63363 20.0001 4.47767 19.8446C3.27752 19.6833 2.26702 19.3381 1.46447 18.5355C0.661912 17.733 0.31672 16.7225 0.155365 15.5223C-4.89801e-05 14.3664 -2.68071e-05 12.8966 7.30224e-07 11.0732V8.92684C-2.68071e-05 7.10338 -4.89801e-05 5.63362 0.155365 4.47767C0.31672 3.27752 0.661912 2.26702 1.46447 1.46447C2.26702 0.661912 3.27752 0.31672 4.47767 0.155365C5.63362 -4.89801e-05 7.10338 -2.68071e-05 8.92684 7.30224e-07ZM4.74416 2.13753C3.76579 2.26907 3.2477 2.50966 2.87868 2.87868C2.50966 3.2477 2.26907 3.76579 2.13753 4.74416C2.00213 5.7513 2 7.08611 2 9V11C2 12.9139 2.00213 14.2487 2.13753 15.2558C2.26907 16.2342 2.50966 16.7523 2.87868 17.1213C3.2477 17.4903 3.76579 17.7309 4.74416 17.8625C5.7513 17.9979 7.08611 18 9 18H11C12.9139 18 14.2487 17.9979 15.2558 17.8625C16.2342 17.7309 16.7523 17.4903 17.1213 17.1213C17.4903 16.7523 17.7309 16.2342 17.8625 15.2558C17.9979 14.2487 18 12.9139 18 11V9C18 7.08611 17.9979 5.7513 17.8625 4.74416C17.7309 3.76579 17.4903 3.2477 17.1213 2.87868C16.7523 2.50966 16.2342 2.26907 15.2558 2.13753C14.2487 2.00213 12.9139 2 11 2H9C7.08611 2 5.7513 2.00213 4.74416 2.13753Z" fill="white"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9997 11.5854L16.9794 11.5651C16.5898 11.1754 16.2537 10.8393 15.9536 10.5864C15.6367 10.3193 15.2917 10.0845 14.8665 9.95617C14.3014 9.78568 13.6986 9.78568 13.1335 9.95617C12.7083 10.0845 12.3633 10.3193 12.0464 10.5864C11.7463 10.8393 11.4102 11.1754 11.0206 11.5651L10.9921 11.5936C10.6852 11.9004 10.5046 12.0795 10.3645 12.1954L10.3443 12.2118L10.3317 12.1891C10.2447 12.0295 10.1435 11.7961 9.97255 11.3972L9.05341 11.7912L9.97255 11.3972L9.91914 11.2726L9.89706 11.2211C9.54111 10.3905 9.24222 9.693 8.9464 9.16734C8.64162 8.62574 8.26182 8.11783 7.66982 7.82106C7.17604 7.57352 6.6235 7.46711 6.07311 7.51356C5.41323 7.56924 4.87197 7.89977 4.38783 8.28944C3.98249 8.61569 3.52754 9.05981 3 9.58588V10.9999C3 11.5166 3.0003 11.9848 3.00308 12.411L4.117 11.2971C4.80615 10.6079 5.26639 10.1497 5.64186 9.84746C6.01276 9.54893 6.17233 9.51229 6.24128 9.50647C6.42475 9.49099 6.60893 9.52646 6.77352 9.60897C6.83539 9.63999 6.96994 9.73326 7.20344 10.1482C7.43981 10.5682 7.69693 11.1646 8.08085 12.0605L9 11.6665L8.08086 12.0605L8.13426 12.1851L8.1506 12.2232L8.15061 12.2232C8.29951 12.5708 8.43784 12.8936 8.57591 13.1468C8.72061 13.412 8.93076 13.7299 9.2847 13.9489C9.70199 14.2072 10.1997 14.3031 10.6831 14.2182C11.093 14.1463 11.4062 13.9292 11.6391 13.7367C11.8613 13.5529 12.1096 13.3045 12.377 13.0371L12.377 13.0371L12.4063 13.0078C12.8325 12.5816 13.1083 12.307 13.3353 12.1157C13.5526 11.9325 13.6552 11.8878 13.7112 11.8709C13.8995 11.8141 14.1005 11.8141 14.2888 11.8709C14.3448 11.8878 14.4474 11.9325 14.6647 12.1157C14.8917 12.307 15.1675 12.5816 15.5937 13.0078L16.9441 14.3582C16.9902 13.6404 16.9983 12.7479 16.9997 11.5854Z" fill="white"></path>
                            <path d="M16 5.5C16 6.32843 15.3284 7 14.5 7C13.6716 7 13 6.32843 13 5.5C13 4.67157 13.6716 4 14.5 4C15.3284 4 16 4.67157 16 5.5Z" fill="white"></path>
                          </svg>
                        </div>
                        <div class="button__text">בחר קובץ</div>
                      </button>
                    </div>
                  </div>
                  <div class="avatar-wrap__left">
                    <div class="avatar-block">
                      <div class="avatar-block__close js-remove-ava">
                        <svg width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7276 0.46967C8.02049 0.762563 8.02049 1.23744 7.7276 1.53033L1.7276 7.53033C1.4347 7.82322 0.959829 7.82322 0.666936 7.53033C0.374042 7.23744 0.374042 6.76256 0.666936 6.46967L6.66694 0.46967C6.95983 0.176777 7.4347 0.176777 7.7276 0.46967Z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.666935 0.46967C0.374043 0.762563 0.374043 1.23744 0.666935 1.53033L6.66694 7.53033C6.95983 7.82322 7.4347 7.82322 7.7276 7.53033C8.02049 7.23744 8.02049 6.76256 7.7276 6.46967L1.7276 0.46967C1.4347 0.176777 0.959829 0.176777 0.666935 0.46967Z"></path>
                        </svg>
                      </div>
                      <div class="avatar-block__img"><img class="js-upload-image" src="content/images/pics/avatar.png" width="589" height="352"></div>
                    </div>
                  </div>
                </div>
                <div class="cabinet-form__double-inp">
                  <div class="input-block input-block--cabinet form-item-valid">
                    <div class="input-block__name">האימייל שלך</div>
                    <input class="form-required mail-field" type="email" name="email" id="email" placeholder="" tabindex="0">
                  </div>
                  <div class="input-block input-block--cabinet form-item-valid">
                    <div class="input-block__name">נא להזין שם משתמש</div>
                    <input class="form-required" type="text" name="name" id="name1" placeholder="" tabindex="0">
                  </div>
                </div>
                <div class="cabinet-form__part">
                  <div class="cabinet-form__title">תאריך לידה</div>
                  <div class="cabinet-form__triple-inp">
                    <div class="select-item select-item--secondary form-item-valid">
                      <div class="select-item__name">יום</div>
                      <select class="js-select form-required" data-search-min-length="10" name="choose" data-placeholder="" id="select1">
                        <option></option>
                        <option value="five">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                      </select>
                    </div>
                    <div class="select-item select-item--secondary form-item-valid">
                      <div class="select-item__name">חוֹדֶשׁ</div>
                      <select class="js-select form-required" data-search-min-length="10" name="choose" data-placeholder="" id="select2">
                        <option></option>
                        <option value="five">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                      </select>
                    </div>
                    <div class="select-item select-item--secondary form-item-valid">
                      <div class="select-item__name">שָׁנָה</div>
                      <select class="js-select form-required" data-search-min-length="10" name="choose" data-placeholder="" id="select3">
                        <option></option>
                        <option value="five">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="cabinet-form__part">
                  <div class="cabinet-form__title">מה המין שלך</div>
                  <div class="cabinet-form__radios">
                    <label class="radio-item">
                      <input class="radio-item__choose" name="radiosss" checked type="radio" value="1"><span class="radio-item__box"><span class="radio-item__text">זָכָר</span><span class="radio-item__check"></span></span>
                    </label>
                    <label class="radio-item">
                      <input class="radio-item__choose" name="radiosss" type="radio" value="1"><span class="radio-item__box"><span class="radio-item__text">נְקֵבָה</span><span class="radio-item__check"></span></span>
                    </label>
                    <label class="radio-item">
                      <input class="radio-item__choose" name="radiosss" type="radio" value="1"><span class="radio-item__box"><span class="radio-item__text">אַחֵר</span><span class="radio-item__check"></span></span>
                    </label>
                  </div>
                  <div class="cabinet-form__double-inp">
                    <div class="select-item select-item--secondary form-item-valid">
                      <div class="select-item__name">יום</div>
                      <select class="js-select form-required" data-search-min-length="10" name="choose" data-placeholder="" id="select5">
                        <option></option>
                        <option value="five">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                      </select>
                    </div>
                    <div class="select-item select-item--secondary form-item-valid">
                      <div class="select-item__name">חוֹדֶשׁ</div>
                      <select class="js-select form-required" data-search-min-length="10" name="choose" data-placeholder="" id="select55">
                        <option></option>
                        <option value="five">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                        <option value="second">מיון לפי מחיר</option>
                      </select>
                    </div>
                  </div>
                  <div class="input-block input-block--cabinet input-block--textarea form-item-valid">
                    <div class="input-block__name">תספר על עצמך</div>
                    <textarea class="form-required" placeholder="" name="text"></textarea>
                  </div>
                  <div class="cabinet-form__button">
                    <button class="button button--big button--green" tabindex="0" aria-label="שמור שינויים'">
                      <div class="button__text">שמור שינויים'</div>
                    </button>
                  </div>
                </div>
              </form>
              <form class="cabinet-form cabinet-form--pass js-send-form">
                <div class="cabinet-form__part">
                  <div class="cabinet-form__title">שנה סיסמא</div>
                  <div class="cabinet-form__triple-inp">
                    <div class="input-block form-item-valid">
                      <input class="form-required" type="password" name="passwordold" id="password" placeholder="" tabindex="0">
                    </div>
                    <div class="input-block form-item-valid">
                      <input class="form-required" type="password" name="passwordnew" id="password2" placeholder="" tabindex="0">
                    </div>
                    <div class="input-block form-item-valid">
                      <input class="form-required" type="password" name="passwordnew" id="password3" placeholder="" tabindex="0">
                    </div>
                  </div>
                  <div class="cabinet-form__button">
                    <button class="button button--big button--green" tabindex="0" aria-label="שמור שינויים">
                      <div class="button__text">שמור שינויים</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
<footer class="footer" style="background-image: url(content/images/pics/footer-back.svg)">
  <div class="container">
    <div class="footer__menu">
      <div class="link link--simple"><a class="link__text" href="#">ראשי</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">צימרים בצפון</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">צימרים במרכז</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">צימרים בדרום</a>
        <div class="link__icon">
          <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
          </svg>
        </div>
        <div class="link__dropdown"><a class="link link--drop" href="#">חיפוש טקסט</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a>
        </div>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">סוגי צימרים</a>
        <div class="link__icon">
          <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
          </svg>
        </div>
        <div class="link__dropdown"><a class="link link--drop" href="#">חיפוש טקסט</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a>
        </div>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">לפי כמות יחידות</a>
        <div class="link__icon">
          <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
          </svg>
        </div>
        <div class="link__dropdown"><a class="link link--drop" href="#">חיפוש טקסט</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a>
        </div>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">קטגוריות צימרים</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">וילות</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">לופטים</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">חדרים לפי שעה</a>
      </div>
    </div>
    <div class="footer__body">
      <div class="footer__right"><a class="logo">
          <div class="logo__title">Room4rent</div>
          <div class="logo__sub">הדרך שלכם לחופשה המושלמת מתחילה כאן.</div></a>
        <div class="footer__soc"><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="insta">
            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.99731 6.66525C8.16111 6.66525 6.66262 8.16376 6.66262 10C6.66262 11.8362 8.16111 13.3348 9.99731 13.3348C11.8335 13.3348 13.332 11.8362 13.332 10C13.332 8.16376 11.8335 6.66525 9.99731 6.66525ZM19.9989 10C19.9989 8.61907 20.0114 7.25064 19.9338 5.87221C19.8563 4.27113 19.4911 2.85017 18.3203 1.67938C17.147 0.506085 15.7286 0.14334 14.1275 0.065788C12.7466 -0.0117644 11.3782 0.000744113 9.99981 0.000744113C8.61891 0.000744113 7.25051 -0.0117644 5.8721 0.065788C4.27105 0.14334 2.85012 0.508587 1.67935 1.67938C0.506076 2.85267 0.143338 4.27113 0.0657868 5.87221C-0.0117642 7.25314 0.000744099 8.62157 0.000744099 10C0.000744099 11.3784 -0.0117642 12.7494 0.0657868 14.1278C0.143338 15.7289 0.508578 17.1498 1.67935 18.3206C2.85262 19.4939 4.27105 19.8567 5.8721 19.9342C7.25301 20.0118 8.62141 19.9993 9.99981 19.9993C11.3807 19.9993 12.7491 20.0118 14.1275 19.9342C15.7286 19.8567 17.1495 19.4914 18.3203 18.3206C19.4936 17.1473 19.8563 15.7289 19.9338 14.1278C20.0139 12.7494 19.9989 11.3809 19.9989 10ZM9.99731 15.131C7.15795 15.131 4.86644 12.8394 4.86644 10C4.86644 7.16058 7.15795 4.86903 9.99731 4.86903C12.8367 4.86903 15.1282 7.16058 15.1282 10C15.1282 12.8394 12.8367 15.131 9.99731 15.131ZM15.3383 5.8572C14.6754 5.8572 14.14 5.32184 14.14 4.65889C14.14 3.99594 14.6754 3.46058 15.3383 3.46058C16.0013 3.46058 16.5366 3.99594 16.5366 4.65889C16.5368 4.81631 16.5059 4.97222 16.4458 5.1177C16.3856 5.26317 16.2974 5.39535 16.1861 5.50666C16.0748 5.61798 15.9426 5.70624 15.7971 5.76639C15.6516 5.82654 15.4957 5.8574 15.3383 5.8572Z"></path>
            </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="twitter">
            <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M24 2.37575C23.1174 2.76628 22.157 3.04735 21.1676 3.15682C22.1948 2.53089 22.9639 1.54202 23.3308 0.375752C22.367 0.963885 21.3111 1.37629 20.2101 1.59469C19.7499 1.09003 19.1933 0.687999 18.575 0.413643C17.9567 0.139287 17.2899 -0.00151415 16.6163 1.22793e-05C13.8906 1.22793e-05 11.6986 2.26628 11.6986 5.04735C11.6986 5.43788 11.7447 5.82841 11.8197 6.20415C7.73849 5.98522 4.09855 3.98522 1.67864 0.923089C1.23771 1.69562 1.00665 2.57524 1.00949 3.47042C1.00949 5.2219 1.87766 6.76628 3.20154 7.67456C2.42136 7.64305 1.65944 7.42308 0.977767 7.03255V7.09468C0.977767 9.54734 2.66795 11.5799 4.92056 12.0473C4.49761 12.16 4.06251 12.2177 3.62553 12.2189C3.30537 12.2189 3.00252 12.1864 2.69679 12.142C3.31979 14.142 5.134 15.5947 7.29432 15.642C5.60413 17 3.48708 17.7988 1.18832 17.7988C0.775868 17.7988 0.395145 17.784 0 17.7367C2.18051 19.1716 4.7677 20 7.5539 20C16.599 20 21.5484 12.3136 21.5484 5.64202C21.5484 5.42309 21.5484 5.20415 21.534 4.98522C22.4915 4.26628 23.3308 3.37575 24 2.37575Z"></path>
            </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="facebook">
            <svg width="13" height="20" viewBox="0 0 13 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.3186 20V10.6154H0V7.23652H3.3186V4.3505C3.3186 2.08264 5.27891 0 9.79588 0C11.6247 0 12.9771 0.1311 12.9771 0.1311L12.8705 3.28642C12.8705 3.28642 11.4913 3.27638 9.98632 3.27638C8.35743 3.27638 8.09646 3.83768 8.09646 4.7693V7.23652H13L12.7866 10.6154H8.09646V20H3.3186Z"></path>
            </svg></a></div>
        <div class="footer__copy">כל התוכן זכויות יוצרים © 2023</div>
      </div>
      <div class="footer__left"><a class="link link--big" href="#">
          <div class="link__text">שמות צימרים לפיי ישוב</div></a><a class="link link--big" href="#">
          <div class="link__text">ישובצימרים ביישובים</div></a><a class="link link--big" href="#">
          <div class="link__text">קטגוריות</div></a></div>
      <div class="footer__mob-logo"><a class="logo">
          <div class="logo__title">Room4rent</div>
          <div class="logo__sub">הדרך שלכם לחופשה המושלמת מתחילה כאן.</div></a></div>
    </div>
  </div>
</footer>
<div hidden></div>
<script src="scripts/modules/jquery.min.js"></script>
<script type="text/javascript" src="scripts/modules/lozad.min.js"></script>
<script src="scripts/modules/swiper.min.js"></script>
<script type="text/javascript" src="scripts/modules/magnific.js"></script>
<script src="scripts/modules/inputmask.js"></script>
<script type="text/javascript" src="scripts/modules/jquery.typeahead.js"></script>
<script src="scripts/modules/jquery-inview.js"></script>
<script src="scripts/modules/slick.min.js"></script>
<script src="scripts/modules/select2.min.js"></script>
<script src="scripts/modules/smootScroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="scripts/common.js"></script>
  <script type="text/javascript" src="main.js"></script></body>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=&amp;language=he&amp;callback=initMap"></script>
  <script src="scripts/modules/google-map.js"></script>
</html>