<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scripts/modules/swiper.min.css">
    <link rel="stylesheet" href="scripts/modules/select2.min.css">
  <link href="content/css/main.css" rel="stylesheet"></head>
  <body class="login">
<header class="header">
  <div class="container">
    <div class="header__top"><a class="logo">
        <div class="logo__title">Room4rent</div>
        <div class="logo__sub">הדרך שלכם לחופשה המושלמת מתחילה כאן.</div></a>
      <div class="header__soc"><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="insta">
          <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.99731 6.66525C8.16111 6.66525 6.66262 8.16376 6.66262 10C6.66262 11.8362 8.16111 13.3348 9.99731 13.3348C11.8335 13.3348 13.332 11.8362 13.332 10C13.332 8.16376 11.8335 6.66525 9.99731 6.66525ZM19.9989 10C19.9989 8.61907 20.0114 7.25064 19.9338 5.87221C19.8563 4.27113 19.4911 2.85017 18.3203 1.67938C17.147 0.506085 15.7286 0.14334 14.1275 0.065788C12.7466 -0.0117644 11.3782 0.000744113 9.99981 0.000744113C8.61891 0.000744113 7.25051 -0.0117644 5.8721 0.065788C4.27105 0.14334 2.85012 0.508587 1.67935 1.67938C0.506076 2.85267 0.143338 4.27113 0.0657868 5.87221C-0.0117642 7.25314 0.000744099 8.62157 0.000744099 10C0.000744099 11.3784 -0.0117642 12.7494 0.0657868 14.1278C0.143338 15.7289 0.508578 17.1498 1.67935 18.3206C2.85262 19.4939 4.27105 19.8567 5.8721 19.9342C7.25301 20.0118 8.62141 19.9993 9.99981 19.9993C11.3807 19.9993 12.7491 20.0118 14.1275 19.9342C15.7286 19.8567 17.1495 19.4914 18.3203 18.3206C19.4936 17.1473 19.8563 15.7289 19.9338 14.1278C20.0139 12.7494 19.9989 11.3809 19.9989 10ZM9.99731 15.131C7.15795 15.131 4.86644 12.8394 4.86644 10C4.86644 7.16058 7.15795 4.86903 9.99731 4.86903C12.8367 4.86903 15.1282 7.16058 15.1282 10C15.1282 12.8394 12.8367 15.131 9.99731 15.131ZM15.3383 5.8572C14.6754 5.8572 14.14 5.32184 14.14 4.65889C14.14 3.99594 14.6754 3.46058 15.3383 3.46058C16.0013 3.46058 16.5366 3.99594 16.5366 4.65889C16.5368 4.81631 16.5059 4.97222 16.4458 5.1177C16.3856 5.26317 16.2974 5.39535 16.1861 5.50666C16.0748 5.61798 15.9426 5.70624 15.7971 5.76639C15.6516 5.82654 15.4957 5.8574 15.3383 5.8572Z"></path>
          </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="twitter">
          <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 2.37575C23.1174 2.76628 22.157 3.04735 21.1676 3.15682C22.1948 2.53089 22.9639 1.54202 23.3308 0.375752C22.367 0.963885 21.3111 1.37629 20.2101 1.59469C19.7499 1.09003 19.1933 0.687999 18.575 0.413643C17.9567 0.139287 17.2899 -0.00151415 16.6163 1.22793e-05C13.8906 1.22793e-05 11.6986 2.26628 11.6986 5.04735C11.6986 5.43788 11.7447 5.82841 11.8197 6.20415C7.73849 5.98522 4.09855 3.98522 1.67864 0.923089C1.23771 1.69562 1.00665 2.57524 1.00949 3.47042C1.00949 5.2219 1.87766 6.76628 3.20154 7.67456C2.42136 7.64305 1.65944 7.42308 0.977767 7.03255V7.09468C0.977767 9.54734 2.66795 11.5799 4.92056 12.0473C4.49761 12.16 4.06251 12.2177 3.62553 12.2189C3.30537 12.2189 3.00252 12.1864 2.69679 12.142C3.31979 14.142 5.134 15.5947 7.29432 15.642C5.60413 17 3.48708 17.7988 1.18832 17.7988C0.775868 17.7988 0.395145 17.784 0 17.7367C2.18051 19.1716 4.7677 20 7.5539 20C16.599 20 21.5484 12.3136 21.5484 5.64202C21.5484 5.42309 21.5484 5.20415 21.534 4.98522C22.4915 4.26628 23.3308 3.37575 24 2.37575Z"></path>
          </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="facebook">
          <svg width="13" height="20" viewBox="0 0 13 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.3186 20V10.6154H0V7.23652H3.3186V4.3505C3.3186 2.08264 5.27891 0 9.79588 0C11.6247 0 12.9771 0.1311 12.9771 0.1311L12.8705 3.28642C12.8705 3.28642 11.4913 3.27638 9.98632 3.27638C8.35743 3.27638 8.09646 3.83768 8.09646 4.7693V7.23652H13L12.7866 10.6154H8.09646V20H3.3186Z"></path>
          </svg></a></div>
      <div class="header__search">
        <div class="search-block typeahead__container">
          <form class="search-block__form typeahead__field">
            <div class="search-block__field typeahead__query">
              <input class="search-block__input js-search-typeahead" type="search" name="search" autocomplete="off" tabindex="0" placeholder="חיפוש שם צימר/ קטגוריה/ עיר">
            </div>
            <button class="search-block__icon typeahead__button" tabindex="0" aria-label="חיפוש">
              <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2929 13.2929C13.6834 12.9024 14.3166 12.9024 14.7071 13.2929L17.7071 16.2929C18.0976 16.6834 18.0976 17.3166 17.7071 17.7071C17.3166 18.0976 16.6834 18.0976 16.2929 17.7071L13.2929 14.7071C12.9024 14.3166 12.9024 13.6834 13.2929 13.2929Z"></path>
              </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="header__button"><a class="user-button" href="#" tabindex="-1">
          <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 1.5C7.29086 1.5 5.5 3.29086 5.5 5.5C5.5 7.70912 7.29087 9.5 9.5 9.5C11.7091 9.5 13.5 7.70912 13.5 5.5C13.5 3.29087 11.7091 1.5 9.5 1.5ZM4.5 5.5C4.5 2.73858 6.73858 0.5 9.5 0.5C12.2614 0.5 14.5 2.73858 14.5 5.5C14.5 8.2614 12.2614 10.5 9.5 10.5C6.73858 10.5 4.5 8.2614 4.5 5.5Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.81991 15.3015C2.61577 15.8492 1.89647 16.7234 1.47984 18.141C1.40198 18.4059 1.12408 18.5576 0.859147 18.4797C0.59421 18.4018 0.442555 18.124 0.520418 17.859C1.00789 16.2003 1.90358 15.0745 3.40591 14.3912C4.863 13.7286 6.85453 13.5 9.50013 13.5C12.1457 13.5 14.1372 13.7286 15.5943 14.3912C17.0967 15.0745 17.9924 16.2003 18.4798 17.859C18.5577 18.124 18.4061 18.4018 18.1411 18.4797C17.8762 18.5576 17.5983 18.4059 17.5204 18.141C17.1038 16.7234 16.3845 15.8492 15.1803 15.3015C13.931 14.7333 12.1245 14.5 9.50013 14.5C6.87572 14.5 5.06929 14.7333 3.81991 15.3015Z"></path>
          </svg></a>
        <button class="burger" tabindex="-1">
          <svg width="31" height="21" viewBox="0 0 31 21" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.625 10.5C0.625 9.94772 1.07272 9.5 1.625 9.5H29.375C29.9273 9.5 30.375 9.94772 30.375 10.5C30.375 11.0523 29.9273 11.5 29.375 11.5H1.625C1.07272 11.5 0.625 11.0523 0.625 10.5Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.625 1.25C0.625 0.697715 1.07272 0.25 1.625 0.25H23.2083C23.7606 0.25 24.2083 0.697715 24.2083 1.25C24.2083 1.80228 23.7606 2.25 23.2083 2.25H1.625C1.07272 2.25 0.625 1.80228 0.625 1.25Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.625 19.75C0.625 19.1977 1.07272 18.75 1.625 18.75H15.5C16.0523 18.75 16.5 19.1977 16.5 19.75C16.5 20.3023 16.0523 20.75 15.5 20.75H1.625C1.07272 20.75 0.625 20.3023 0.625 19.75Z"></path>
          </svg>
        </button>
        <button class="button button--middle button--green" tabindex="0" aria-label="הרשמה | ד]חך">
          <div class="button__text">הרשמה | ד]חך</div>
        </button>
      </div>
    </div>
  </div>
  <div class="header__menu-wrap">
    <div class="container">
      <div class="header__menu">
        <div class="link link--simple"><a class="link__text" href="#" aria-label="ראשי" tabindex="0">ראשי</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="צימרים בצפון" tabindex="0">צימרים בצפון</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="צימרים במרכז" tabindex="0">צימרים במרכז</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="צימרים בדרום" tabindex="0">צימרים בדרום</a>
          <div class="link__icon">
            <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
            </svg>
          </div>
          <div class="link__dropdown"><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">חיפוש טקסט</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a>
          </div>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="סוגי צימרים" tabindex="0">סוגי צימרים</a>
          <div class="link__icon">
            <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
            </svg>
          </div>
          <div class="link__dropdown"><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">חיפוש טקסט</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a>
          </div>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="לפי כמות יחידות" tabindex="0">לפי כמות יחידות</a>
          <div class="link__icon">
            <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
            </svg>
          </div>
          <div class="link__dropdown"><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">חיפוש טקסט</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a><a class="link link--drop" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">טקסט חיפוש ארוך</a>
          </div>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="קטגוריות צימרים" tabindex="0">קטגוריות צימרים</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="וילות" tabindex="0">וילות</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="לופטים" tabindex="0">לופטים</a>
        </div>
        <div class="link link--simple"><a class="link__text" href="#" aria-label="חדרים לפי שעה" tabindex="0">חדרים לפי שעה</a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="mobile-menu__top">
    <div class="search-block typeahead__container">
      <form class="search-block__form typeahead__field">
        <div class="search-block__field typeahead__query">
          <input class="search-block__input js-search-typeahead-mob" type="search" name="search" autocomplete="off" tabindex="0" placeholder="לחפש">
        </div>
        <button class="search-block__icon typeahead__button" tabindex="0" aria-label="חיפוש">
          <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2929 13.2929C13.6834 12.9024 14.3166 12.9024 14.7071 13.2929L17.7071 16.2929C18.0976 16.6834 18.0976 17.3166 17.7071 17.7071C17.3166 18.0976 16.6834 18.0976 16.2929 17.7071L13.2929 14.7071C12.9024 14.3166 12.9024 13.6834 13.2929 13.2929Z"></path>
          </svg>
        </button>
      </form>
    </div><a class="user-button" href="#" tabindex="-1">
      <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 1.5C7.29086 1.5 5.5 3.29086 5.5 5.5C5.5 7.70912 7.29087 9.5 9.5 9.5C11.7091 9.5 13.5 7.70912 13.5 5.5C13.5 3.29087 11.7091 1.5 9.5 1.5ZM4.5 5.5C4.5 2.73858 6.73858 0.5 9.5 0.5C12.2614 0.5 14.5 2.73858 14.5 5.5C14.5 8.2614 12.2614 10.5 9.5 10.5C6.73858 10.5 4.5 8.2614 4.5 5.5Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.81991 15.3015C2.61577 15.8492 1.89647 16.7234 1.47984 18.141C1.40198 18.4059 1.12408 18.5576 0.859147 18.4797C0.59421 18.4018 0.442555 18.124 0.520418 17.859C1.00789 16.2003 1.90358 15.0745 3.40591 14.3912C4.863 13.7286 6.85453 13.5 9.50013 13.5C12.1457 13.5 14.1372 13.7286 15.5943 14.3912C17.0967 15.0745 17.9924 16.2003 18.4798 17.859C18.5577 18.124 18.4061 18.4018 18.1411 18.4797C17.8762 18.5576 17.5983 18.4059 17.5204 18.141C17.1038 16.7234 16.3845 15.8492 15.1803 15.3015C13.931 14.7333 12.1245 14.5 9.50013 14.5C6.87572 14.5 5.06929 14.7333 3.81991 15.3015Z"></path>
      </svg></a>
    <div class="mobile-menu__close">
      <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 19.4416C0.902367 19.0511 0.902367 18.4179 1.29289 18.0274L18.0273 1.29295C18.4179 0.902422 19.051 0.902422 19.4415 1.29295C19.8321 1.68347 19.8321 2.31664 19.4415 2.70716L2.70711 19.4416C2.31658 19.8321 1.68342 19.8321 1.29289 19.4416Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.55852 1.29289C1.94904 0.902367 2.58221 0.902367 2.97273 1.29289L19.7072 18.0273C20.0977 18.4179 20.0977 19.051 19.7072 19.4415C19.3167 19.8321 18.6835 19.8321 18.293 19.4415L1.55852 2.70711C1.16799 2.31658 1.16799 1.68342 1.55852 1.29289Z"></path>
      </svg>
    </div>
  </div>
  <div class="mobile-menu__list js-accordion" data-multiple="true" tabindex="-1" aria-hidden="true" aria-disabled="true">
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="ראשי">
        <div class="sibebar-button__text">ראשי</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בכנרת וגליל תחתון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים ברמת הגולן</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בחיפה וחוף הכרמל</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים בצפון">
        <div class="sibebar-button__text">צימרים בצפון</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים בצפון">
        <div class="sibebar-button__text">צימרים בצפון</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים בדרום">
        <div class="sibebar-button__text">צימרים בדרום</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="סוגי צימרים">
        <div class="sibebar-button__text">סוגי צימרים</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="לפי כמות יחידות">
        <div class="sibebar-button__text">לפי כמות יחידות</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="וילות">
        <div class="sibebar-button__text">וילות</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
    <div class="sibebar-accordion ac is-active">
      <button class="sibebar-button sibebar-button--big ac-trigger" tabindex="-1" aria-hidden="true" aria-disabled="true" aria-label="צימרים במרכז">
        <div class="sibebar-button__text">צימרים במרכז</div>
        <div class="sibebar-button__icon"><img src="content/images/icons/arrow-down-two.svg" width="8" height="14"></div>
      </button>
      <div class="sibebar-accordion__acc ac-panel">
        <div class="mobile-menu__ul"><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בצפון</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל המערבי</a><a class="mobile-menu__li" href="#" tabindex="-1" aria-hidden="true" aria-disabled="true">צימרים בגליל העליון</a></div>
      </div>
    </div>
  </div>
</div>
    <section class="section--login">
      <div class="container">
        <div class="login-block login-block--double">
          <div class="login-block__title">
            <h1 class="title title--section">רישום משתמש חדש</h1>
          </div>
          <form class="js-send-form login-block__form">
            <div class="login-block__form-inputs">
              <div class="input-block form-item-valid">
                <div class="input-block__icon"><img src="content/images/icons/mail.svg" width="24" height="24"></div>
                <input class="form-required mail-field" type="text" name="name" id="email" placeholder="נא להזין שם משתמש" tabindex="0">
              </div>
              <div class="input-block form-item-valid">
                <div class="input-block__icon"><img src="content/images/icons/user-icon.svg" width="24" height="24"></div>
                <input class="form-required" type="text" name="name" id="name1" placeholder="נא להזין שם משתמש" tabindex="0">
              </div>
              <div class="input-block form-item-valid">
                <div class="input-block__icon"><img src="content/images/icons/lock.svg" width="24" height="24"></div>
                <div class="input-block__pas-icon js-show-password">
                  <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9202 11.7988C13.9725 11.5407 14 11.2736 14 11C14 8.79086 12.2091 7 10 7C9.72645 7 9.45931 7.02746 9.20119 7.07977L13.9202 11.7988ZM6.66676 8.78799C6.24547 9.42156 6 10.1821 6 11C6 13.2091 7.79086 15 10 15C10.8179 15 11.5784 14.7545 12.212 14.3332L10.7381 12.8594C10.5098 12.9501 10.2607 13 10 13C8.89543 13 8 12.1046 8 11C8 10.7393 8.04988 10.4902 8.14063 10.2619L6.66676 8.78799Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5191 16.6404L13.0498 15.1711C12.0775 15.6805 11.0475 16 9.99977 16C8.47397 16 6.98592 15.3224 5.6589 14.3677C4.33978 13.4186 3.26384 12.2558 2.58362 11.43C2.48385 11.3088 2.40934 11.2182 2.34761 11.1385C2.29874 11.0754 2.26762 11.0315 2.24731 11C2.26762 10.9685 2.29874 10.9246 2.34761 10.8615C2.40934 10.7818 2.48385 10.6912 2.58362 10.57C3.24906 9.76214 4.29318 8.63178 5.57321 7.69453L4.14448 6.2658C2.79626 7.29608 1.72225 8.47002 1.03985 9.29852C1.01626 9.32716 0.991679 9.35661 0.966378 9.38692L0.966361 9.38694C0.652937 9.76236 0.229492 10.2696 0.229492 11C0.229492 11.7304 0.652936 12.2376 0.96636 12.6131L0.966579 12.6133C0.991809 12.6435 1.01633 12.6729 1.03985 12.7015C1.77972 13.5998 2.97993 14.9041 4.49087 15.9912C5.99391 17.0725 7.88983 18 9.99977 18C11.6698 18 13.2058 17.4189 14.5191 16.6404ZM6.80675 4.68543C7.7905 4.26868 8.86413 4 9.99977 4C12.1097 4 14.0056 4.92747 15.5087 6.00885C17.0196 7.0959 18.2198 8.40025 18.9597 9.29853C18.9833 9.32715 19.0078 9.35659 19.0331 9.38689L19.0332 9.38694C19.3466 9.76236 19.77 10.2696 19.77 11C19.77 11.7304 19.3466 12.2376 19.0332 12.6131C19.0079 12.6434 18.9833 12.6728 18.9597 12.7015C18.4731 13.2923 17.7873 14.0588 16.9449 14.8236L15.5289 13.4075C16.3087 12.708 16.9537 11.9912 17.4159 11.43C17.5157 11.3088 17.5902 11.2182 17.6519 11.1385C17.7008 11.0754 17.7319 11.0315 17.7522 11C17.7319 10.9685 17.7008 10.9246 17.6519 10.8615C17.5902 10.7818 17.5157 10.6912 17.4159 10.57C16.7357 9.74418 15.6598 8.58138 14.3406 7.63233C13.0136 6.6776 11.5256 6 9.99977 6C9.44882 6 8.9028 6.08835 8.36751 6.24619L6.80675 4.68543Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.293 17.7072L2.29297 1.70718L3.70718 0.292969L19.7072 16.293L18.293 17.7072Z"></path>
                  </svg>
                  <svg width="20" height="14" viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 9C11.1046 9 12 8.10457 12 7C12 5.89543 11.1046 5 10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9ZM10 11C12.2091 11 14 9.20914 14 7C14 4.79086 12.2091 3 10 3C7.79086 3 6 4.79086 6 7C6 9.20914 7.79086 11 10 11Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.6589 3.63233C4.33978 4.58138 3.26385 5.74418 2.58362 6.57005C2.48385 6.69118 2.40934 6.78179 2.34761 6.86149C2.29874 6.92459 2.26762 6.96852 2.24731 7C2.26762 7.03148 2.29874 7.07541 2.34761 7.13851C2.40934 7.21821 2.48385 7.30882 2.58362 7.42995C3.26384 8.25582 4.33978 9.41862 5.6589 10.3677C6.98592 11.3224 8.47397 12 9.99977 12C11.5256 12 13.0136 11.3224 14.3406 10.3677C15.6598 9.41862 16.7357 8.25582 17.4159 7.42995C17.5157 7.30882 17.5902 7.21821 17.6519 7.13851C17.7008 7.07541 17.7319 7.03147 17.7522 7C17.7319 6.96852 17.7008 6.92458 17.6519 6.86149C17.5902 6.78179 17.5157 6.69118 17.4159 6.57005C16.7357 5.74418 15.6598 4.58138 14.3406 3.63233C13.0136 2.6776 11.5256 2 9.99977 2C8.47397 2 6.98592 2.6776 5.6589 3.63233ZM4.49087 2.00884C5.99391 0.927471 7.88983 0 9.99977 0C12.1097 0 14.0056 0.927472 15.5087 2.00885C17.0196 3.0959 18.2198 4.40025 18.9597 5.29853C18.9833 5.32717 19.0079 5.35662 19.0332 5.38694C19.3466 5.76236 19.77 6.26957 19.77 7C19.77 7.73043 19.3466 8.23764 19.0332 8.61306C19.0079 8.64338 18.9833 8.67283 18.9597 8.70148C18.2198 9.59976 17.0196 10.9041 15.5087 11.9912C14.0056 13.0725 12.1097 14 9.99977 14C7.88983 14 5.99391 13.0725 4.49087 11.9912C2.97993 10.9041 1.77972 9.59975 1.03985 8.70147C1.01626 8.67283 0.991668 8.64338 0.96636 8.61306C0.652936 8.23764 0.229492 7.73043 0.229492 7C0.229492 6.26957 0.652937 5.76236 0.966361 5.38694C0.991669 5.35662 1.01626 5.32717 1.03985 5.29852C1.77972 4.40024 2.97993 3.0959 4.49087 2.00884Z"></path>
                  </svg>
                </div>
                <input class="form-required" type="password" name="password" id="password" placeholder="נא להזין סיסמה" tabindex="0">
              </div>
              <div class="input-block form-item-valid">
                <div class="input-block__icon"><img src="content/images/icons/lock.svg" width="24" height="24"></div>
                <div class="input-block__pas-icon js-show-password">
                  <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9202 11.7988C13.9725 11.5407 14 11.2736 14 11C14 8.79086 12.2091 7 10 7C9.72645 7 9.45931 7.02746 9.20119 7.07977L13.9202 11.7988ZM6.66676 8.78799C6.24547 9.42156 6 10.1821 6 11C6 13.2091 7.79086 15 10 15C10.8179 15 11.5784 14.7545 12.212 14.3332L10.7381 12.8594C10.5098 12.9501 10.2607 13 10 13C8.89543 13 8 12.1046 8 11C8 10.7393 8.04988 10.4902 8.14063 10.2619L6.66676 8.78799Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5191 16.6404L13.0498 15.1711C12.0775 15.6805 11.0475 16 9.99977 16C8.47397 16 6.98592 15.3224 5.6589 14.3677C4.33978 13.4186 3.26384 12.2558 2.58362 11.43C2.48385 11.3088 2.40934 11.2182 2.34761 11.1385C2.29874 11.0754 2.26762 11.0315 2.24731 11C2.26762 10.9685 2.29874 10.9246 2.34761 10.8615C2.40934 10.7818 2.48385 10.6912 2.58362 10.57C3.24906 9.76214 4.29318 8.63178 5.57321 7.69453L4.14448 6.2658C2.79626 7.29608 1.72225 8.47002 1.03985 9.29852C1.01626 9.32716 0.991679 9.35661 0.966378 9.38692L0.966361 9.38694C0.652937 9.76236 0.229492 10.2696 0.229492 11C0.229492 11.7304 0.652936 12.2376 0.96636 12.6131L0.966579 12.6133C0.991809 12.6435 1.01633 12.6729 1.03985 12.7015C1.77972 13.5998 2.97993 14.9041 4.49087 15.9912C5.99391 17.0725 7.88983 18 9.99977 18C11.6698 18 13.2058 17.4189 14.5191 16.6404ZM6.80675 4.68543C7.7905 4.26868 8.86413 4 9.99977 4C12.1097 4 14.0056 4.92747 15.5087 6.00885C17.0196 7.0959 18.2198 8.40025 18.9597 9.29853C18.9833 9.32715 19.0078 9.35659 19.0331 9.38689L19.0332 9.38694C19.3466 9.76236 19.77 10.2696 19.77 11C19.77 11.7304 19.3466 12.2376 19.0332 12.6131C19.0079 12.6434 18.9833 12.6728 18.9597 12.7015C18.4731 13.2923 17.7873 14.0588 16.9449 14.8236L15.5289 13.4075C16.3087 12.708 16.9537 11.9912 17.4159 11.43C17.5157 11.3088 17.5902 11.2182 17.6519 11.1385C17.7008 11.0754 17.7319 11.0315 17.7522 11C17.7319 10.9685 17.7008 10.9246 17.6519 10.8615C17.5902 10.7818 17.5157 10.6912 17.4159 10.57C16.7357 9.74418 15.6598 8.58138 14.3406 7.63233C13.0136 6.6776 11.5256 6 9.99977 6C9.44882 6 8.9028 6.08835 8.36751 6.24619L6.80675 4.68543Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.293 17.7072L2.29297 1.70718L3.70718 0.292969L19.7072 16.293L18.293 17.7072Z"></path>
                  </svg>
                  <svg width="20" height="14" viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 9C11.1046 9 12 8.10457 12 7C12 5.89543 11.1046 5 10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9ZM10 11C12.2091 11 14 9.20914 14 7C14 4.79086 12.2091 3 10 3C7.79086 3 6 4.79086 6 7C6 9.20914 7.79086 11 10 11Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.6589 3.63233C4.33978 4.58138 3.26385 5.74418 2.58362 6.57005C2.48385 6.69118 2.40934 6.78179 2.34761 6.86149C2.29874 6.92459 2.26762 6.96852 2.24731 7C2.26762 7.03148 2.29874 7.07541 2.34761 7.13851C2.40934 7.21821 2.48385 7.30882 2.58362 7.42995C3.26384 8.25582 4.33978 9.41862 5.6589 10.3677C6.98592 11.3224 8.47397 12 9.99977 12C11.5256 12 13.0136 11.3224 14.3406 10.3677C15.6598 9.41862 16.7357 8.25582 17.4159 7.42995C17.5157 7.30882 17.5902 7.21821 17.6519 7.13851C17.7008 7.07541 17.7319 7.03147 17.7522 7C17.7319 6.96852 17.7008 6.92458 17.6519 6.86149C17.5902 6.78179 17.5157 6.69118 17.4159 6.57005C16.7357 5.74418 15.6598 4.58138 14.3406 3.63233C13.0136 2.6776 11.5256 2 9.99977 2C8.47397 2 6.98592 2.6776 5.6589 3.63233ZM4.49087 2.00884C5.99391 0.927471 7.88983 0 9.99977 0C12.1097 0 14.0056 0.927472 15.5087 2.00885C17.0196 3.0959 18.2198 4.40025 18.9597 5.29853C18.9833 5.32717 19.0079 5.35662 19.0332 5.38694C19.3466 5.76236 19.77 6.26957 19.77 7C19.77 7.73043 19.3466 8.23764 19.0332 8.61306C19.0079 8.64338 18.9833 8.67283 18.9597 8.70148C18.2198 9.59976 17.0196 10.9041 15.5087 11.9912C14.0056 13.0725 12.1097 14 9.99977 14C7.88983 14 5.99391 13.0725 4.49087 11.9912C2.97993 10.9041 1.77972 9.59975 1.03985 8.70147C1.01626 8.67283 0.991668 8.64338 0.96636 8.61306C0.652936 8.23764 0.229492 7.73043 0.229492 7C0.229492 6.26957 0.652937 5.76236 0.966361 5.38694C0.991669 5.35662 1.01626 5.32717 1.03985 5.29852C1.77972 4.40024 2.97993 3.0959 4.49087 2.00884Z"></path>
                  </svg>
                </div>
                <input class="form-required" type="password" name="password" id="password2" placeholder="נא להזין סיסמה" tabindex="0">
              </div>
            </div>
            <button class="button button--big button--green" tabindex="0" aria-label="כניסה">
              <div class="button__text">הירשם</div>
            </button>
            <div class="login-block__form-bottom single"><a class="link link--grey" href="/login-followers.html" tabindex="0" aria-hidden="true" aria-disabled="true">
                <div class="link__text">יש לי שם משתמש וסיסמא</div></a></div>
          </form>
        </div>
      </div>
    </section>
<footer class="footer" style="background-image: url(content/images/pics/footer-back.svg)">
  <div class="container">
    <div class="footer__menu">
      <div class="link link--simple"><a class="link__text" href="#">ראשי</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">צימרים בצפון</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">צימרים במרכז</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">צימרים בדרום</a>
        <div class="link__icon">
          <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
          </svg>
        </div>
        <div class="link__dropdown"><a class="link link--drop" href="#">חיפוש טקסט</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a>
        </div>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">סוגי צימרים</a>
        <div class="link__icon">
          <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
          </svg>
        </div>
        <div class="link__dropdown"><a class="link link--drop" href="#">חיפוש טקסט</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a>
        </div>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">לפי כמות יחידות</a>
        <div class="link__icon">
          <svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292987C0.683417 -0.0975375 1.31658 -0.0975376 1.70711 0.292987L7 5.58588L12.2929 0.292986C12.6834 -0.0975381 13.3166 -0.0975381 13.7071 0.292986C14.0976 0.68351 14.0976 1.31668 13.7071 1.7072L7 8.41431L0.292893 1.7072C-0.0976314 1.31668 -0.0976314 0.683511 0.292893 0.292987Z"></path>
          </svg>
        </div>
        <div class="link__dropdown"><a class="link link--drop" href="#">חיפוש טקסט</a><a class="link link--drop" href="#">טקסט חיפוש ארוך</a>
        </div>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">קטגוריות צימרים</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">וילות</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">לופטים</a>
      </div>
      <div class="link link--simple"><a class="link__text" href="#">חדרים לפי שעה</a>
      </div>
    </div>
    <div class="footer__body">
      <div class="footer__right"><a class="logo">
          <div class="logo__title">Room4rent</div>
          <div class="logo__sub">הדרך שלכם לחופשה המושלמת מתחילה כאן.</div></a>
        <div class="footer__soc"><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="insta">
            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.99731 6.66525C8.16111 6.66525 6.66262 8.16376 6.66262 10C6.66262 11.8362 8.16111 13.3348 9.99731 13.3348C11.8335 13.3348 13.332 11.8362 13.332 10C13.332 8.16376 11.8335 6.66525 9.99731 6.66525ZM19.9989 10C19.9989 8.61907 20.0114 7.25064 19.9338 5.87221C19.8563 4.27113 19.4911 2.85017 18.3203 1.67938C17.147 0.506085 15.7286 0.14334 14.1275 0.065788C12.7466 -0.0117644 11.3782 0.000744113 9.99981 0.000744113C8.61891 0.000744113 7.25051 -0.0117644 5.8721 0.065788C4.27105 0.14334 2.85012 0.508587 1.67935 1.67938C0.506076 2.85267 0.143338 4.27113 0.0657868 5.87221C-0.0117642 7.25314 0.000744099 8.62157 0.000744099 10C0.000744099 11.3784 -0.0117642 12.7494 0.0657868 14.1278C0.143338 15.7289 0.508578 17.1498 1.67935 18.3206C2.85262 19.4939 4.27105 19.8567 5.8721 19.9342C7.25301 20.0118 8.62141 19.9993 9.99981 19.9993C11.3807 19.9993 12.7491 20.0118 14.1275 19.9342C15.7286 19.8567 17.1495 19.4914 18.3203 18.3206C19.4936 17.1473 19.8563 15.7289 19.9338 14.1278C20.0139 12.7494 19.9989 11.3809 19.9989 10ZM9.99731 15.131C7.15795 15.131 4.86644 12.8394 4.86644 10C4.86644 7.16058 7.15795 4.86903 9.99731 4.86903C12.8367 4.86903 15.1282 7.16058 15.1282 10C15.1282 12.8394 12.8367 15.131 9.99731 15.131ZM15.3383 5.8572C14.6754 5.8572 14.14 5.32184 14.14 4.65889C14.14 3.99594 14.6754 3.46058 15.3383 3.46058C16.0013 3.46058 16.5366 3.99594 16.5366 4.65889C16.5368 4.81631 16.5059 4.97222 16.4458 5.1177C16.3856 5.26317 16.2974 5.39535 16.1861 5.50666C16.0748 5.61798 15.9426 5.70624 15.7971 5.76639C15.6516 5.82654 15.4957 5.8574 15.3383 5.8572Z"></path>
            </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="twitter">
            <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M24 2.37575C23.1174 2.76628 22.157 3.04735 21.1676 3.15682C22.1948 2.53089 22.9639 1.54202 23.3308 0.375752C22.367 0.963885 21.3111 1.37629 20.2101 1.59469C19.7499 1.09003 19.1933 0.687999 18.575 0.413643C17.9567 0.139287 17.2899 -0.00151415 16.6163 1.22793e-05C13.8906 1.22793e-05 11.6986 2.26628 11.6986 5.04735C11.6986 5.43788 11.7447 5.82841 11.8197 6.20415C7.73849 5.98522 4.09855 3.98522 1.67864 0.923089C1.23771 1.69562 1.00665 2.57524 1.00949 3.47042C1.00949 5.2219 1.87766 6.76628 3.20154 7.67456C2.42136 7.64305 1.65944 7.42308 0.977767 7.03255V7.09468C0.977767 9.54734 2.66795 11.5799 4.92056 12.0473C4.49761 12.16 4.06251 12.2177 3.62553 12.2189C3.30537 12.2189 3.00252 12.1864 2.69679 12.142C3.31979 14.142 5.134 15.5947 7.29432 15.642C5.60413 17 3.48708 17.7988 1.18832 17.7988C0.775868 17.7988 0.395145 17.784 0 17.7367C2.18051 19.1716 4.7677 20 7.5539 20C16.599 20 21.5484 12.3136 21.5484 5.64202C21.5484 5.42309 21.5484 5.20415 21.534 4.98522C22.4915 4.26628 23.3308 3.37575 24 2.37575Z"></path>
            </svg></a><a class="soc-link" href="#" target="_blank" tabindex="0" aria-label="facebook">
            <svg width="13" height="20" viewBox="0 0 13 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.3186 20V10.6154H0V7.23652H3.3186V4.3505C3.3186 2.08264 5.27891 0 9.79588 0C11.6247 0 12.9771 0.1311 12.9771 0.1311L12.8705 3.28642C12.8705 3.28642 11.4913 3.27638 9.98632 3.27638C8.35743 3.27638 8.09646 3.83768 8.09646 4.7693V7.23652H13L12.7866 10.6154H8.09646V20H3.3186Z"></path>
            </svg></a></div>
        <div class="footer__copy">כל התוכן זכויות יוצרים © 2023</div>
      </div>
      <div class="footer__left"><a class="link link--big" href="#">
          <div class="link__text">שמות צימרים לפיי ישוב</div></a><a class="link link--big" href="#">
          <div class="link__text">ישובצימרים ביישובים</div></a><a class="link link--big" href="#">
          <div class="link__text">קטגוריות</div></a></div>
      <div class="footer__mob-logo"><a class="logo">
          <div class="logo__title">Room4rent</div>
          <div class="logo__sub">הדרך שלכם לחופשה המושלמת מתחילה כאן.</div></a></div>
    </div>
  </div>
</footer>
<div hidden></div>
<script src="scripts/modules/jquery.min.js"></script>
<script type="text/javascript" src="scripts/modules/lozad.min.js"></script>
<script src="scripts/modules/swiper.min.js"></script>
<script type="text/javascript" src="scripts/modules/magnific.js"></script>
<script src="scripts/modules/inputmask.js"></script>
<script type="text/javascript" src="scripts/modules/jquery.typeahead.js"></script>
<script src="scripts/modules/jquery-inview.js"></script>
<script src="scripts/modules/slick.min.js"></script>
<script src="scripts/modules/select2.min.js"></script>
<script src="scripts/modules/smootScroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="scripts/common.js"></script>
  <script type="text/javascript" src="main.js"></script></body>
</html>