{
  "name": "webpack-template-pug",
  "version": "1.3.0",
  "description": "webpack-template-pug",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./config/webpack.dev.conf.js",
    "prod": "npm run clean -s && set NODE_ENV=production && webpack --config ./config/webpack.build.conf.js",
    "clean": "shx rm -rf dist",
    "lint": "eslint --debug src/",
    "smart-grid": "node smart-grid.js",
    "test": "jest"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "Alexander Panov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abyss-soft/webpack-template-base_Pug.git"
  },
  "license": "MIT",
  "jest": {
    "verbose": true,
    "bail": true,
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(jpe?g|png|gif|eot|otf|webp|svg|ttf|woff2?|mp[34]|webm|wav|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|s[ac]ss|styl)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-jest-enzyme": "^6.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.1.0",
    "jquery": "^3.6.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.0",
    "shx": "^0.3.2",
    "smart-grid": "^2.1.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "accordion-js": "^3.3.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "gsap": "^3.11.3",
    "in-view": "^0.6.1",
    "inview": "^0.0.15",
    "jquery-datepicker": "^1.12.3",
    "jquery-typeahead": "^2.11.1",
    "jquery-ui": "^1.13.2",
    "keyboard-height": "^1.0.6",
    "lazyload": "^2.0.0-rc.2",
    "lozad": "^1.16.0",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.2",
    "module-dynamic-import": "^1.1.0",
    "scroll-parallax": "^3.0.3",
    "scroll-to-element": "^2.0.3",
    "select2": "^4.1.0-rc.0",
    "simple-parallax-js": "^5.6.2",
    "smooth-scroll-move": "^1.0.5",
    "swiper": "^8.3.2",
    "typeahead": "^0.2.2",
    "wavesurfer.js": "^6.4.0",
    "web-plugin-interface": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/abyss-soft/webpack-template-base_Pug/issues"
  },
  "homepage": "https://github.com/abyss-soft/webpack-template-base_Pug#readme",
  "keywords": []
}
