.breadcrumbs {
	display: flex;
	position: relative;
	z-index: 2;
	width: 100%;
	box-sizing: border-box;
	padding: rem(17) 0;
	overflow: auto;

	@media(max-width: 560px) {
		width: calc(100% + 8px);
	}

	&::-webkit-scrollbar{
		display: none;
	}

	@media(max-width: 1024px) {
		padding: rem(13) 0;
	}

	ol {
		display: flex;
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			flex-shrink: 0;

			&:last-child {
				padding: 0 0 0 rem(16);
			}
		}
	}

	&__link {
		display: flex;
		align-items: center;
		font-size: rem(14);
		line-height: 1;
		color: #1E1E1E;

		@media(min-width: 1024px) {
			font-size: rem(16);
		}

		&:not([href]) {

			.breadcrumbs__link-dot {
				display: none;
			}
		}

		&[href] {
			margin-left: rem(10);

			&:hover {
				color: #10b981;
			}
		}
	}

	&__link-dot {
		display: flex;
		margin: 3px 10px 0 0;
		width: rem(5);
		height: rem(5);
		background-color: #10B981;
		border-radius: 8px;
	}


	@media(max-width: 640px) {

		.breadcrumbs__link {
			color: #1E1E1E;
		}
	}
}
