.button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: rem(40);
	font-weight: 500;
	position: relative;
	transition: background-color 0.3s linear, color 0.3s linear;
	cursor: pointer;

	&--middle {
		height: rem(48);
		padding: 0 rem(10);
		font-weight: 400;
	}

	&--big {
		height: rem(59);
		padding: 0 rem(10);
		font-weight: 400;
	}

	&--bigger {
		height: rem(66);
		padding: 0 rem(10);
		font-size: rem(22);
		font-weight: 400;

		@media(max-width: 1024px) {
			font-size: rem(16);
			height: rem(42);
		}
	}

	&--green {
		background-color: #10b981;
		color: #ffffff;

		.button__icon {
			margin: 5px 10px 0 0;
		}

		&:hover {
			background-color: #26d99d;
		}

		&:active {
			background-color: #10b981;
			box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.25);
		}
	}

	&--smile {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		width: rem(78);
		height: rem(37);
		background-color: #10B981;

		@media(max-width: 360px) {
			width: rem(65);
		}

		.button__icon {
			width: rem(28);
			height: rem(25);

			svg {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.remove-button {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	background-color: #10b981;
	width: rem(26);
	height: rem(26);
	transition: background-color 0.3s linear, color 0.3s linear;
	border-radius: rem(40);

	svg {
		width: 35%;
		height: 35%;
		padding-top: 2px;
	}

	&:hover {
		background-color: #26d99d;
	}

	&:active {
		background-color: #10b981;
		box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.25);
	}
}

.like-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: rem(117);
	height: rem(37);
	border-radius: rem(20);
	border: rem(1) solid #10b981;
	padding: 0 rem(15) 0 rem(18);
	transition: background-color 0.3s linear, color 0.3s linear;

	&--middle {
		width: rem(145);
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(20);
		height: rem(20);
		color: transparent;

		svg {
			stroke: #10b981;
			stroke-width: 2px;
		}

		&--arrow {
			width: rem(10);
			height: rem(14);
			color: #10b981;

			svg {
				stroke: transparent;
				stroke-width: 0;
			}
		}

	}

	&__text {
		font-size: rem(16);
		color: #10b981;
	}

	&.active {
		.like-inner__icon {
			color: #10b981;

			svg {
				stroke: #10b981;
			}
		}
	}

	&:hover {
		background-color: #10b981;

		.like-inner {

			&__text {
				color: #ffffff;
			}

			&__icon {
				svg {
					stroke: #ffffff;
				}

				&--arrow {
					color: #ffffff;
				}
			}
		}
	}

	&:active {
		background-color: #10b981;
		box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.25);

		.like-inner {

			&__text {
				color: #ffffff;
			}

			&__icon {
				stroke: #ffffff;
			}
		}
	}
}

.slick-arrow {
	width: rem(39);
	height: rem(39);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #10b981;
	border-radius: rem(50);
	color: #10b981;

	svg {
		width: rem(8);
		height: rem(12);
	}

	&[aria-disabled="true"] {
		opacity: 0.5;
		pointer-events: none;
	}

	&:hover {
		background-color: #26d99d;
		color: #ffffff;
	}

	&:active {
		background-color: #10b981;
		color: #ffffff;
		box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.25);
	}

	&--toggle {
		transform: rotate(90deg);
		svg {
			width: 0.5rem;
			height: 0.75rem;
		}

		.open & {
			transform: rotate(270deg);
		}
	}

	&--swiper {
		background-color: #fff;

		svg {
			width: 0.5rem;
			height: 0.75rem;
		}

	}

	&--small {
		width: 14px;
		height: 14px;
		border: none;

		&:hover {
			background-color: transparent;
			color: #1e1e1e;
		}
	}
}

.like-button {
	display: flex;
	align-items: center;

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(20);
		height: rem(20);
		margin: rem(5) rem(15) 0 0;
		color: transparent;

		svg {
			stroke: #222222;
			stroke-width: 1px;
		}
	}

	&__text {
		color: #1e1e1e;
		font-size: rem(18);
		font-weight: 500;
		transition: color 0.3s linear;
	}

	&.active {
		.like-button__icon {
			color: #10b981;

			svg {
				stroke: #10b981;
			}
		}
	}

	&:hover {
		.like-button__text {
			color: #10b981;
		}
	}
}

.user-button {
	display: none;
	width: rem(37);
	height: rem(37);
	background-color: #10b981;
	border-radius: rem(40);
	color: #ffffff;

	svg {
		width: rem(18);
		height: rem(18);
	}

	@media(max-width: 1023px) {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
}

.tab-button {
	color: #1e1e1e;
	font-size: rem(16);
	height: rem(38);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #10B981;
	border-radius: rem(20);
	background-color: #fff;
	transition: background-color 0.3s linear, color 0.3s linear;

	&.active,
	&:hover {
		background-color: #10B981;
		color: #ffffff;
	}
}
