.footer {
	padding: 0 0 rem(27);
	background-repeat: no-repeat;
	background-position: right bottom;

	@media(max-width: 1100px) {
		padding: 0 0 rem(27);
	}

	@media(max-width: 640px) {
		background-size: 98%;
	}

	&__menu {
		display: flex;
		align-items: center;

		@media(max-width: 1100px) {
			display: none;

		}

		> .link {
			padding: rem(24) 0;

			+ .link {
				margin: 0 rem(30) 0 0;
			}
		}
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 31px 0 0;
		border-top: 1px solid #E8E8E8;

		@media(max-width: 480px) {
		    flex-direction: column-reverse;
			align-items: flex-start;
			justify-content: center;
		}
	}

	&__mob-logo {
		display: none;

		@media(max-width: 480px) {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
	}

	&__right {
		@media(max-width: 480px) {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;

			.logo {
				display: none;
			}
		}
	}

	&__left {
		display: flex;
		align-items: center;
		margin: rem(23) 0 0;

		@media(max-width: 720px) {
		    flex-direction: column;
			width: 70%;
			text-align: center;
		}

		@media(max-width: 480px) {
			width: 100%;
		}

		.link--big + .link--big {
			margin: 0 rem(75) 0 0;

			@media(max-width: 1023px) {
				margin: 0 rem(40) 0 0;
			}

			@media(max-width: 720px) {
				margin: rem(15) 0 0;
			}
		}
	}

	&__soc {
		display: flex;
		margin: rem(28) 0;

		@media(min-width: 1024px) {
			margin: rem(36) 0 rem(35);
		}

		.soc-link + .soc-link {
			margin: 0 rem(23) 0 0;
		}
	}

	&__copy {
		font-size: rem(16);
		color: #1e1e1e;
	}
}
