.header {
	padding: rem(22) 0;
	position: sticky;
	top: 0;
	z-index: 20;
	background-color: #fff;
	transition: padding 0.3s linear;

	&.scroll {
		padding: rem(10) 0;
	}

	@media(min-width: 1025px) {
		padding: rem(27) 0 0;

		&.scroll {
			padding: rem(10) 0 0;
		}
	}

	> .container {
		position: relative;
		z-index: 1;
	}

	&__top {
		display: flex;
		align-items: center;

		@media(max-width: 639px) {
		    flex-wrap: wrap;
		}
	}

	&__soc {
		display: flex;
		margin: 0 auto 0 0;

		@media(max-width: 767px) {
			display: none;
		}

		.soc-link + .soc-link {
			margin: 0 rem(23) 0 0;
		}
	}

	&__search {
		width: 100%;
		margin: rem(19) 0 0;
		order: 3;

		.scroll & {
			@media(max-width: 639px) {
				display: none;
			}
		}

		@media(min-width: 640px) {
			max-width: rem(360);
			margin: 0 auto 0 rem(20);
			order: initial;
		}

		@media(min-width: 767px) {
			margin: 0 rem(20);
		}

		@media(min-width: 1024px) {
			margin: 0 rem(37) 0 rem(13);
		}

		@media(min-width: 1260px) {
			max-width: rem(410);
		}
	}

	&__button {
		.button--middle {
			min-width: rem(161);
			transition: height 0.3s linear;

			@media(max-width: 1023px) {
				display: none;
			}

			.scroll & {
				height: 36px;
			}
		}

		@media(max-width: 1023px) {
			display: flex;
			align-items: center;
			grid-gap: rem(20);
		}

		@media(max-width: 480px) {
		    .user-button {
			    display: none;
		    }
		}
	}

	&__menu-wrap {
		background-color: #10b981;
		margin: rem(25) 0 0;
		transition: margin 0.3s linear;

		@media(max-width: 1023px) {
			display: none;
		}

		.scroll & {
			margin: rem(10) 0 0;
		}
	}

	&__menu {
		display: flex;
		align-items: center;
		justify-content: center;

		@media(min-width: 1260px) {
			justify-content: flex-start;
		}

		> .link {
			padding: rem(24) 0;
			transition: padding 0.3s linear;

			.scroll & {
				padding: rem(12) 0;
			}

			+ .link {
				margin: 0 rem(20) 0 0;

				@media(min-width: 1260px) {
					margin: 0 rem(30) 0 0;
				}
			}
		}
	}
}
