.link {
	display: flex;
	transition: color 0.3s linear;


	&--grey {
		color: #6f6969;
		font-size: rem(17);

		&:hover {
			color: #10b981;
		}
	}

	&--drop {
		display: block;
		font-size: rem(16);
		line-height: 1;
		font-weight: 500;
		color: #1e1e1e;

		&:hover {
			color: #10b981;
		}
	}

	&--simple {
		display: flex;
		align-items: center;
		font-size: rem(16);
		line-height: 1;
		font-weight: 500;
		color: #fff;
		position: relative;

		@media(min-width: 1260px) {
			font-size: rem(18);
		}

		.link__dropdown {
			position: absolute;
			top: 88%;
			left: -25px;
			background-color: #fff;
			border: 1px solid #E2E2E2;
			border-radius: 16px;
			padding: 20px 20px 20px 10px;
			min-width: 168px;
			z-index: -1;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s linear, visibility 0.3s linear;

			&::after {
				display: block;
				content: "";
				width: 15px;
				height: 15px;
				position: absolute;
				border-top: 1px solid #e2e2e2;
				border-right: 1px solid #e2e2e2;
				border-radius: 4px;
				left: 23px;
				top: -8px;
				transform: rotate(-45deg);
				background-color: #fff;
			}

			.link + .link {
				margin: rem(10) 0 0;
			}
		}


		.link__text {
			color: #fff;

			.footer & {
				color: #1e1e1e;
			}


			&:hover {
				color: rgba(#fff, 0.5);

				.footer & {
					color: rgba(#1e1e1e, 0.5);
				}
			}
		}

		.link__icon {
			margin: 0 rem(9) 0 0;
			transform-origin: center;
			transition: transform 0.3s linear;
		}

		&:hover {
			.link__icon {
				transform: scaleY(-1) translateY(-4px);
			}

			.link__dropdown {
				z-index: 2;
				opacity: 1;
				visibility: visible;
			}
		}

		.footer & {
			color: #1e1e1e;

			&:hover {
				color: #10b981;

				.link__text {
					color: #10b981;
				}
			}
		}
	}

	&--big {
		display: flex;
		align-items: center;
		font-size: rem(18);
		line-height: 1;
		font-weight: 600;
		color: #1e1e1e;

		@media(min-width: 1024px) {
			font-size: rem(20);
		}

		&:hover {
			color: #10b981;
		}
	}

	&--green-arrow {
		display: flex;
		align-items: center;

		.link__text {
			color: #10b981;
			font-size: rem(17);
			font-weight: bold;
			transition: color 0.3s linear;
		}

		.link__arrow {
			width: 8px;
			height: 12px;
			color: #10b981;
			margin: 0px 0 0 11px;
			transition: color 0.3s linear;
		}

		&:hover {
			.link__text,
			.link__arrow {
				color: #26d99d;
			}
		}

		&:active {
			.link__text,
			.link__arrow {
				color: #10b981;
			}
		}
	}

	&--green-back {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		background-color: #10B981;
		border-radius: rem(20);
		font-size: rem(16);
		color: #ffffff;
		height: 36px;
		transition: background-color 0.3s linear, color 0.3s linear;

		&:hover {
			background-color: #26d99d;
			color: #ffffff;
		}

		&:active {
			background-color: #10b981;
			color: #ffffff;
			box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.25);
		}
	}
}

.soc-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: rem(32);
	height: rem(32);
	color: #1e1e1e;

	&:hover {
		color: #10B981;
	}

	svg {
		width: auto;
		height: auto;
	}
}

.logo {
	display: block;
	cursor: default;
	flex-shrink: 0;

	&[href] {
		cursor: pointer;
	}

	&__title {
		font-size: rem(30);
		font-weight: 700;
		color: #10B981;
		letter-spacing: -.06em;
		margin: rem(-8) 0 rem(-5);
		transition: font-size 0.3s linear;

		@media(min-width: 1024px) {
			font-size: rem(36);

			.scroll & {
				font-size: rem(30);
			}
		}
	}

	&__sub {
		font-size: rem(10);
		font-weight: 300;
		color: #1E1E1E;
		transition: font-size 0.3s linear;

		@media(min-width: 860px) {
			font-size: rem(13);
		}

		@media(min-width: 1024px) {
			font-size: rem(15);

			.scroll & {
				font-size: rem(13);
			}
		}
	}

	.header & {
		margin: 0 0 0 auto;

		@media(min-width: 640px) {
			margin: 0 0 0 rem(20);
		}
	}
}

.link-icon {
	display: flex;
	align-items: center;

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(24);
		height: rem(24);
		margin: 0 0px 0 8px;
		color: #33363F;

		@media(max-width: 639px) {
			width: rem(18);
			height: rem(18);
		}

		svg {
			width: 22px;
			height: 22px;
		}
	}

	&__name {
		font-size: rem(15);
		font-weight: 500;
		color: #1E1E1E;

		@media(max-width: 639px) {
			font-size: rem(13);
		}
	}

	&:hover,
	&.open {
		.link-icon__icon {
			color: #10b981;
		}
		.link-icon__name {
			color: #10b981;
		}
	}
}



.sidebar-link {
	display: flex;
	color: #c6c6c6;
	padding: 22px 0;

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(24);
		height: rem(24);
		margin: 0 0 0 13px;

		svg {
			width: auto;
			height: auto;
		}
	}

	&__text {
		font-size: rem(20);
	}

	&:hover,
	&.is-current {
		color: #10b981;
	}
}
