.mobile-menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 20;
	background-color: #fff;
	height: 100%;
	overflow: auto;
	padding: 0 rem(10) rem(10);
	left: -100%;
	transition: left 0.3s linear;

	.mob-menu-open & {
		left: 0;
	}

	&__top {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		z-index: 2;
		border-bottom: 1px solid #E2E2E2;
		background-color: #fff;
		padding: rem(24) 0;
		position: sticky;
		top: 0;
	}

	&__close {
		width: rem(22);
		height: rem(22);
		flex-shrink: 0;
	}

	&__li {
		display: flex;
		align-items: flex-start;
		color: #1e1e1e;
		font-size: rem(16);

		&::before {
			content: '';
			display: block;
			width: 4px;
			height: 4px;
			border-radius: 8px;
			background-color: #1e1e1e;
			margin: 8px 0px 0 8px;
		}

		+ .mobile-menu__li {
			margin: 10px 0 0;
		}
	}

	.user-button {
		flex-shrink: 0;
	}

	.search-block {
		width: 67%;

		&__input {
			font-size: rem(15);
			height: rem(38);
			width: 100%;
		}

		.typeahead__list {
			padding: 0 8px;
		}
	}

	.sibebar-accordion {
		border-color: #e2e2e2;
	}

	.sibebar-accordion__acc {
		padding: 0 15px 24px;
	}

	.search-block__icon {
		top: 10px;
		left: 13px;
	}

	.typeahead__cancel-button {
		left: 44px;
	}
}
