.section  {
	position: relative;

	&--banners {
		margin: rem(27) 0 rem(10);

		@media(max-width: 639px) {
			margin: rem(13) 0 rem(10);
		}
	}

	&--seo {
		padding: rem(57) 0;

		@media(max-width: 767px) {
			padding: rem(36) 0 rem(47);
		}
	}

	&--filter-block {
		background-color: #eeeeee;
		padding: rem(40) 0;
		position: relative;
		z-index: 3;

		@media(min-width: 767px) {
			padding: rem(23) 0 rem(30);
		}
	}

	&--sliders {
		margin: 0 0 22px;
		padding: rem(39) 0 rem(48);
		background-color: #f7f7f7;
		overflow: hidden;

		@media(max-width: 420px) {
			padding: rem(39) 0 rem(80);
		}
	}

	&--filter {
		margin: 0 0 32px;
		background-repeat: no-repeat;
		background-position: top;
		overflow: hidden;
	}

	&--filter-inner {
		margin: rem(32) 0;
		background-repeat: no-repeat;
		background-position: top;
		overflow: hidden;
	}


	&--article {
		background-color: #f7f7f7;
		padding: rem(143) 0 rem(99);

		@media(max-width: 1024px) {
			padding: rem(60) 0;
		}

		@media(max-width: 767px) {
			padding: rem(30) 0 rem(40);
		}
	}

	&--carts-list {
		margin: rem(40) 0 0;
		background-repeat: no-repeat;
		background-position: center right;

		@media(max-width: 767px) {
			background-image: none !important;
		}

		@media(max-width: 960px) {
			margin: rem(24) 0 0;
		}
	}

	&--inner-cart {
		padding: rem(18) 0 rem(60);
		background-color: #f5f5f5;
		background-repeat: no-repeat;
		background-position: center left;

		@media(max-width: 767px) {
		    background-image: none !important;
		}
	}

	&--about {
		margin: rem(48) 0 0;

		@media(max-width: 640px) {
			margin: rem(20) 0 0;
		}
	}

	&--reviews {

	}

	&--sliders-inner {
		margin: rem(55) 0 0;
	}

	&--map {
		margin: 0 0 rem(50);
	}

	&--login {
		background: linear-gradient(360deg, #EEEEEE -80.61%, rgba(238, 238, 238, 0) 64.16%);
		padding: rem(158) 0;

		@media(max-width: 768px) {
			padding: rem(42) 0;
		}
	}

	&--news-list {
		margin: 0 0 rem(40);
	}

	&--last-news {
		background-color: #f7f7f7;
		padding: rem(45) 0 rem(60);

		@media(max-width: 767px) {
			padding: rem(30) 0;
			margin: rem(10) 0 0;
		}
	}

	&--cabinet-block {
		background-color: rgba(#EEEEEE, 0.3);
		padding: 0 0 50px;
		background-repeat: no-repeat;
		overflow: hidden;
		background-position: right 50px top 50px;
	}
}
