// FORM RESETS ----------------- https://github.com/necolas/normalize.css/ ---------------------------------------------

.typeahead__container {

	fieldset {
		border: 1px solid #c0c0c0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
	}

	/**
	 * 1. Correct the text wrapping in Edge and IE.
	 * 2. Correct the color inheritance from `fieldset` elements in IE.
	 * 3. Remove the padding so developers are not caught out when they zero out
	 *    `fieldset` elements in all browsers.
	 */

	legend {
		box-sizing: border-box; /* 1 */
		color: inherit; /* 2 */
		display: table; /* 1 */
		max-width: 100%; /* 1 */
		padding: 0; /* 3 */
		white-space: normal; /* 1 */
	}

	/**
	 * Remove the default vertical scrollbar in IE.
	 */

	textarea {
		overflow: auto;
	}
}

// VARIABLES -----------------------------------------------------------------------------------------------------------

$typeahead-loading-size: 1.35rem !default;

// TYPEAHEAD -----------------------------------------------------------------------------------------------------------

.typeahead__ {
	&container {
		position: relative;
	}

	&query {
		position: relative;
		z-index: 2;
		width: 100%;
	}

	&filter {
		position: relative;
		button {
			min-width: 100%;
			white-space: nowrap;
			&:after {
				display: inline-block;
				margin-left: 4px;
				width: 0;
				height: 0;
				vertical-align: -2px;
				content: "";
				border: 4px solid;
				border-right-color: transparent;
				border-bottom-color: transparent;
				border-left-color: transparent;
			}
		}
	}

	&field {
		display: flex;
		position: relative;
		width: 100%;
	}

	&container.hint .typeahead__field {
		input,
		textarea,
		[contenteditable] {
			background: transparent;
		}
	}

	&container.hint .typeahead__query > :last-child,
	&hint {
		background: #fff;
	}

	&container.filter .typeahead__filter {
		z-index: 1001;
	}

	&result.detached .typeahead__list {
		position: relative;
		z-index: 1041;
		top: initial;
		left: initial;
	}

	&dropdown {
		right: 0;
		left: initial;
		z-index: 1001;
	}

	&container {
		&.result .typeahead__list,
		&.filter .typeahead__dropdown,
		&.hint .typeahead__hint,
		&.backdrop + .typeahead__backdrop {
			display: block !important;
		}
		.typeahead__list,
		.typeahead__dropdown,
		.typeahead__hint,
		+ .typeahead__backdrop {
			display: none !important;
		}
	}

	&container.cancel:not(.loading),
	&label {
		.typeahead__cancel-button {
			visibility: visible;
			&:hover {
				color: #f00;
			}
		}
	}
	/*E.S Do not remove - added by Elipaz*/
	&container.loading .typeahead__query,
	&container.cancel .typeahead__query {
		&:before,
		&:after {
			transition: all 0s linear, opacity 0.2s ease;
			position: absolute;
			z-index: 3;
			content: "";
			top: 50%;
			left: 0.55em;
			margin-top: -($typeahead-loading-size / 2);
			width: $typeahead-loading-size;
			height: $typeahead-loading-size;
			box-sizing: border-box;
			border-radius: 500rem;
			border-style: solid;
			border-width: 0.1em;
			display: none;
		}

		&:before {
			border-color: rgba(0, 0, 0, 0.35);
		}

		&:after {
			animation: button-spin 0.6s linear;
			animation-iteration-count: infinite;
			border-color: #fff transparent transparent;
			box-shadow: 0 0 0 1px transparent;
		}

		@keyframes button-spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	}
}


.typeahead {

	&__label-container {
		display: flex;
		flex-wrap: wrap;
		color: #1e1e1e;
		position: absolute;
		top: 50%;
		right: rem(30);
		transform: translateY(-50%);
	}

	&__label {
		display: inline-flex;
		align-items: center;
		height: rem(36);
		border: 1px solid #ff9900;
		border-radius: 4px;
		font-size: rem(16);
		padding-right: rem(12);

		.typeahead__cancel-button {
			position: relative;
			top: 0;
			left: 0;
			transform: none;
			width: rem(12);
			height: rem(12);
			margin: 0 rem(12);
		}
	}

	&__empty {
		font-size: rem(15);
		color: #1e1e1e;
	}

	&__group {
		display: inline-flex;
		align-items: center;
		font-size: rem(16);
		height: rem(32);
		padding: 0 rem(12);
		margin: rem(13) 0 rem(13) 0;
		background: rgba(207, 214, 218, 0.3);
		border-radius: rem(22);
		pointer-events: none;

		a {
			color: #1e1e1e;
		}
	}

	&__result {
		position: absolute;
		top: calc(100% + -13px);
		left: 0;
		width: 100%;
		border: 1px solid #eaeaea;
		border-top: none;
		background-color: $color-white;
		z-index: -1;
		border-radius: 0 0 rem(40) rem(40);
		padding: 30px 9px 11px;
		opacity: 0;

		.result & {
			opacity: 1;
		}

		.form--search & {
			top: calc(100% - 8px);
		}
	}

	&__list {
		max-height: rem(200);
		min-height: 22px;
		overflow: auto;
		text-align: right;
		padding: 0 rem(22);
		margin: 0;

		scrollbar-color: #10B981 #fff;
		scrollbar-width: thin;

		&::-webkit-scrollbar {
			width: rem(6);
			cursor: pointer;

			&-track {
				background: $color-white;
				cursor: pointer;
				width: 6px;
			}

			&-thumb {
				width: 6px;
				border-radius: 8px;
				background: #10B981;
				cursor: pointer;

				/* stylelint-disable */
				&:horizontal:active,
				&:vertical:active {
					background: #10B981;
					cursor: pointer;
				}
				/* stylelint-enable */
			}
		}

		.catalog-wrap &{
			max-height: rem(520);

			@media (max-width: 1024px) {
				max-height: rem(200);
			}
		}
	}

	&__item {
		padding: rem(10) 0;
		cursor: pointer;
		list-style: none;
		text-align: right;
		font-size: rem(15);
		border-bottom: 1px solid #eaeaea;

		&:last-child {
			border-color: transparent;
		}

		a {
			color: #1e1e1e;
			pointer-events: none;
		}

		&:hover {
			a {
				color: #10B981;
			}
		}
	}

	&__cancel-button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(14);
		height: rem(14);
		position: absolute;
		z-index: 3;
		top: 52%;
		transform: translateY(-50%);
		left: rem(54);
		font-weight: bold;
		color: #828487;
		cursor: pointer;
		visibility: hidden;
		text-indent: -99999px;

		@media(max-width: 1024px) {
			width: rem(12);
			height: rem(12);
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			width: 2px;
			height: 100%;
			background-color: #828487;
			transition: background-color 0.2s linear;
			border-radius: 12px;
		}

		&::before{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
			width: 2px;
			height: 100%;
			background-color: #828487;
			transition: background-color 0.2s linear;
			border-radius: 12px;
		}

		.slider-top__form & {
			width: rem(15);
			height: rem(15);

			&::after {
				width: 2px;
				background-color: #828487;
			}

			&::before{
				width: 2px;
				background-color: #828487;
			}
		}
	}
}
